{'user': 'acct:swordyork@hypothes.is', 'text': '不通顺', 'origin_text': '到迅速解决，比如那些可以通过一系列形式的数学规则来描述的问题。  !!!人工智能的真正挑战被证明是解决对人来说很容易执行，但很难形式化描述的任务，也就是我们人类能自动的靠直观解决的问题，比如识别所说的话或图像中的脸。!!!  这本书讨论这些更直观的问题一种解决方案。这种解决方案是为了', 'time': '2017-01-09T03:35'}
{'user': 'acct:swordyork@hypothes.is', 'text': '走法?', 'origin_text': '设计一种成功的国际象棋策略是巨大的成就，但向计算机描述棋子及其  !!!允许的移动!!!  并不是挑战的困难所在。国际象棋完全可以由一个非常简短的、完全形', 'time': '2017-01-09T03:36'}
{'user': 'acct:zplin@hypothes.is', 'text': '是不可能的', 'origin_text': '映射到对象标识的函数非常复杂。如果直接处理，学习或评估此映射似乎  !!!是不可逾越的!!!  。深度学习将所需的复杂映射分解为一系列嵌套的简单映射（每个由模型', 'time': '2017-01-09T17:33'}
{'user': 'acct:zplin@hypothes.is', 'text': '第一层可以轻易地通过比较相邻像素的亮度来识别边缘', 'origin_text': '中的关系。这里的图像是每个隐藏单元表示的特征的可视化。给定像素，  !!!第一层可以比较相邻像素的亮度容易地识别边缘。!!!  给定第一隐藏层中边的描述，第二隐藏层可以容易地搜索可识别为角和扩', 'time': '2017-01-09T17:37'}
{'user': 'acct:zplin@hypothes.is', 'text': '有了第一隐藏层描述的边缘', 'origin_text': '的可视化。给定像素，第一层可以比较相邻像素的亮度容易地识别边缘。  !!!给定第一隐藏层中边的描述!!!  ，第二隐藏层可以容易地搜索可识别为角和扩展轮廓的边集合。给定第二', 'time': '2017-01-09T17:40'}
{'user': 'acct:zplin@hypothes.is', 'text': '是深度学习的一方面。另一个方面是', 'origin_text': '不同的数学函数，并为输入提供新的表示。学习数据正确表示的想法  !!!是解释深度学习的一个观点。另一个观点是!!!  深度允许计算机学习一个多步骤的计算机程序。表示的每一层可以被认', 'time': '2017-01-09T17:56'}
{'user': 'acct:zplin@hypothes.is', 'text': '从这个角度上看，', 'origin_text': '顺序指令提供了极大的能力，因为后面的指令可以参考早期指令的结果。  !!!根据这个观点!!!  ，一层的激活函数没有必要对解释输入的变化因素进行编码。表示还存', 'time': '2017-01-09T18:04'}
{'user': 'acct:zplin@hypothes.is', 'text': '在某层激活函数里，并非所有信息都蕴函着解释输入的变化因素', 'origin_text': '大的能力，因为后面的指令可以参考早期指令的结果。根据这个观点，  !!!一层的激活函数没有必要对解释输入的变化因素进行编码!!!  。表示还存储着协助程序执行的状态信息，使输入更加有意义。这里', 'time': '2017-01-09T18:10'}
{'user': 'acct:zplin@hypothes.is', 'text': '表示层还存储着状态信息用于帮助程序理解输入\n\nmake sense of the input == explain the input', 'origin_text': '这个观点，一层的激活函数没有必要对解释输入的变化因素进行编码。  !!!表示还存储着协助程序执行的状态信息，使输入更加有意义!!!  。这里的状态信息类似于传统计算机程序中的计数器或指针。它与具', 'time': '2017-01-09T18:15'}
{'user': 'acct:zplin@hypothes.is', 'text': '两个用不同语言编写的等价程序长度不同', 'origin_text': '为这是描述每个给定输入后，计算模型输出的流程图的最长路径。正如  !!!两个等价的计算机程序根据不同的语言将具有不同的长度!!!  ，相同的函数可以被绘制为具有不同深度的流程图，这取决于我们允许使', 'time': '2017-01-09T18:23'}
{'user': 'acct:zplin@hypothes.is', 'text': '我们可以用来当作一个步骤的函数', 'origin_text': '不同的长度，相同的函数可以被绘制为具有不同深度的流程图，这取决于  !!!我们允许使用的单步函数!!!  。\\fig?说明了语言的选择怎样给相同的架构两个不同的衡量。', 'time': '2017-01-09T18:25'}
{'user': 'acct:zplin@hypothes.is', 'text': '最有意义的', 'origin_text': '。由于并不总是清楚计算图的深度或概率模型图的深度哪一个是  !!!最相关!!!  的，并且由于不同的人选择不同的最小元素集来构建相应的图，导致架构', 'time': '2017-01-09T18:32'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '发明家', 'origin_text': 'lus)和赫淮斯托斯(Hephaestus)都可以被看作传说中的  !!!造物者!!!  ，而加拉蒂亚(Galatea)、塔洛斯(Talos)和潘多拉(P', 'time': '2017-01-10T05:53'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '人工', 'origin_text': 'a)、塔洛斯(Talos)和潘多拉(Pandora)都可以被视为  !!!人造!!!  生命{cite?}。当人类第一次构思可编程计算机时，就已经在', 'time': '2017-01-10T05:54'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '发明家', 'origin_text': '                    远在古希腊时期，  !!!创造者!!!  就梦想着创造能思考的机器。神话人物皮格马利翁(Pygmalio', 'time': '2017-01-10T05:55'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '删掉“都”', 'origin_text': '代达罗斯(Daedalus)和赫淮斯托斯(Hephaestus)  !!!都!!!  可以被看作传说中的造物者，而加拉蒂亚(Galatea)、塔洛斯(', 'time': '2017-01-10T05:55'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '改为“则”', 'origin_text': 'Galatea)、塔洛斯(Talos)和潘多拉(Pandora)  !!!都!!!  可以被视为人造生命{cite?}。当人类第一次构思可编程计算', 'time': '2017-01-10T05:56'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '第一台计算机', 'origin_text': '构思可编程计算机时，就已经在思考计算机能否变得智能（尽管这距造出  !!!第一台!!!  还有一百多年）{cite?}。如今，人工智能是一个具有许多实际', 'time': '2017-01-10T08:23'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '众多', 'origin_text': '出第一台还有一百多年）{cite?}。如今，人工智能是一个具有  !!!许多!!!  实际应用和活跃研究课题的领域，并蓬勃发展着。我们指望通过智能软', 'time': '2017-01-10T08:23'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '期望', 'origin_text': '是一个具有许多实际应用和活跃研究课题的领域，并蓬勃发展着。我们  !!!指望!!!  通过智能软件自动化处理常规劳动、理解语音或图像、帮助医学诊断和支', 'time': '2017-01-10T08:25'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '自动地', 'origin_text': '际应用和活跃研究课题的领域，并蓬勃发展着。我们指望通过智能软件  !!!自动化!!!  处理常规劳动、理解语音或图像、帮助医学诊断和支持基础科学研究。', 'time': '2017-01-10T08:26'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '。', 'origin_text': '些对人类智力来说非常困难但对计算机来说相对简单的问题得到迅速解决  !!!，!!!  比如那些可以通过一系列形式的数学规则来描述的问题。人工智能的真', 'time': '2017-01-10T08:28'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '比如，', 'origin_text': '对人类智力来说非常困难但对计算机来说相对简单的问题得到迅速解决，  !!!比如!!!  那些可以通过一系列形式的数学规则来描述的问题。人工智能的真正挑', 'time': '2017-01-10T08:28'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '形式化', 'origin_text': '但对计算机来说相对简单的问题得到迅速解决，比如那些可以通过一系列  !!!形式!!!  的数学规则来描述的问题。人工智能的真正挑战被证明是解决对人来说', 'time': '2017-01-10T08:37'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '人工智能的真正挑战在于去解决那些对人来说很容易执行、但很难形式化来描述的任务，即这些问题我们人类能够很自然地靠直觉来求解，比如识别所说的话或图像中的脸。', 'origin_text': '得到迅速解决，比如那些可以通过一系列形式的数学规则来描述的问题。  !!!人工智能的真正挑战被证明是解决对人来说很容易执行，但很难形式化描述的任务，也就是我们人类能自动的靠直观解决的问题，比如识别所说的话或图像中的脸!!!  。这本书讨论这些更直观的问题一种解决方案。这种解决方案是为', 'time': '2017-01-10T08:43'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '比较直观问题的解决方案。\n', 'origin_text': '直观解决的问题，比如识别所说的话或图像中的脸。这本书讨论这些  !!!更直观的问题!!!  一种解决方案。这种解决方案是为了让计算机从经验中学习，并通过层', 'time': '2017-01-10T08:48'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '该方案是让计算机从经验中学习', 'origin_text': '的话或图像中的脸。这本书讨论这些更直观的问题一种解决方案。  !!!这种解决方案是为了让计算机从经验中学习!!!  ，并通过层次化概念体系来理解世界，其中每个概念通过与较简单概念之', 'time': '2017-01-10T09:00'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '根据', 'origin_text': '的问题一种解决方案。这种解决方案是为了让计算机从经验中学习，并  !!!通过!!!  层次化概念体系来理解世界，其中每个概念通过与较简单概念之间的联系', 'time': '2017-01-10T09:02'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '而每个概念是通过与某些相对简单的概念之间的关系来定义', 'origin_text': '方案是为了让计算机从经验中学习，并通过层次化概念体系来理解世界，  !!!其中每个概念通过与较简单概念之间的联系来定义!!!  。让计算机通过经验获取知识，就不需要人类来形式化地列举计算机需', 'time': '2017-01-10T09:06'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '从', 'origin_text': '解世界，其中每个概念通过与较简单概念之间的联系来定义。让计算机  !!!通过!!!  经验获取知识，就不需要人类来形式化地列举计算机需要的所有知识。', 'time': '2017-01-10T09:07'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '从经验中', 'origin_text': '解世界，其中每个概念通过与较简单概念之间的联系来定义。让计算机  !!!通过经验!!!  获取知识，就不需要人类来形式化地列举计算机需要的所有知识。层次', 'time': '2017-01-10T09:07'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '这可以避免由人类来给计算机形式化地指定它需要的所有知识', 'origin_text': '念通过与较简单概念之间的联系来定义。让计算机通过经验获取知识，  !!!就不需要人类来形式化地列举计算机需要的所有知识!!!  。层次化的概念让计算机构建较简单的概念来学习复杂概念。如果绘', 'time': '2017-01-10T09:14'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '基于', 'origin_text': '如何建立在彼此之上的图，我们将得到一张”深”（层次很多）的图。  !!!出!!!  于这个原因，我们称这种方法为AI深度学习。许多AI的早期', 'time': '2017-01-10T12:41'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '贫瘠且形式化', 'origin_text': '们称这种方法为AI深度学习。许多AI的早期成功发生在相对  !!!干净且形式!!!  的环境中， 计算机不需要具备很多关于世界的知识。例如，IBM的', 'time': '2017-01-10T12:43'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '某种严格', 'origin_text': '}。当然国际象棋是一个非常简单的领域，仅含有64个位置并只能以  !!!严格!!!  限制的方式移动32个棋子。设计一种成功的国际象棋策略是巨大的成', 'time': '2017-01-10T12:45'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '“走法”比较好', 'origin_text': '一种成功的国际象棋策略是巨大的成就，但向计算机描述棋子及其允许的  !!!移动!!!  并不是挑战的困难所在。国际象棋完全可以由一个非常简短的、完全形', 'time': '2017-01-10T12:46'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '来描述', 'origin_text': '难所在。国际象棋完全可以由一个非常简短的、完全形式化的规则列表  !!!描述!!!  ，并可以轻松由程序员提前提供。讽刺的是，抽象和形式的任务对人', 'time': '2017-01-10T12:47'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '容易地', 'origin_text': '际象棋完全可以由一个非常简短的、完全形式化的规则列表描述，并可以  !!!轻松!!!  由程序员提前提供。讽刺的是，抽象和形式的任务对人类而言是最困', 'time': '2017-01-10T12:47'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '事先准备好', 'origin_text': '以由一个非常简短的、完全形式化的规则列表描述，并可以轻松由程序员  !!!提前提供!!!  。讽刺的是，抽象和形式的任务对人类而言是最困难的脑力任务之一', 'time': '2017-01-10T12:48'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '形式化', 'origin_text': '的规则列表描述，并可以轻松由程序员提前提供。讽刺的是，抽象和  !!!形式!!!  的任务对人类而言是最困难的脑力任务之一，对计算机而言却属于最容易', 'time': '2017-01-10T13:27'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '但对', 'origin_text': '讽刺的是，抽象和形式的任务对人类而言是最困难的脑力任务之一，  !!!对!!!  计算机而言却属于最容易的。即使是最好的人类棋手，计算机也早已能', 'time': '2017-01-10T13:27'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '识别目标或语音任务中', 'origin_text': '是最好的人类棋手，计算机也早已能够将其打败，但直到最近计算机才在  !!!对象识别或语音任务中!!!  达到人类平均水平。一个人的日常生活需要关于世界的巨量知识。很', 'time': '2017-01-10T13:29'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '形式化', 'origin_text': '世界的巨量知识。很多这方面的知识是主观的、直观的，因此很难通过  !!!形式!!!  的方式表达清楚。为了表现出智能，计算机需要获取同样的知识。人', 'time': '2017-01-10T13:30'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '形式化', 'origin_text': '算机需要获取同样的知识。人工智能的一个关键挑战就是如何将这些非  !!!形式!!!  的知识传达给计算机。一些人工智能项目都力求将关于世界的知识用', 'time': '2017-01-10T13:30'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '计算机可以使用逻辑推理规则来自动地理解这些形式化语言中的申明', 'origin_text': '一些人工智能项目都力求将关于世界的知识用形式化的语言进行硬编码。  !!!计算机可以通过这些形式化语言自动地使用逻辑推理规则来理解声明!!!  。这就是所谓的人工智能的知识图谱方法。这些项目都没有导致重大', 'time': '2017-01-11T04:17'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '把英文 (hard-code) 附上', 'origin_text': '机。一些人工智能项目都力求将关于世界的知识用形式化的语言进行  !!!硬编码!!!  。计算机可以通过这些形式化语言自动地使用逻辑推理规则来理解声明', 'time': '2017-01-11T04:09'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '删掉“的”', 'origin_text': '识图谱方法。这些项目都没有导致重大的成功。其中最著名的项目是  !!!的!!!  Cyc {cite?}。Cyc包括一个推断引擎和一个使用Cyc', 'time': '2017-01-11T04:24'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '众所周知', 'origin_text': '可以通过这些形式化语言自动地使用逻辑推理规则来理解声明。这就是  !!!所谓!!!  的人工智能的知识图谱方法。这些项目都没有导致重大的成功。其中', 'time': '2017-01-11T04:28'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '人们设法设计出足够复杂的形式规则去精确地描述世界', 'origin_text': '数据库。这些声明是由人类监督者输入的。这是一个笨拙的过程。  !!!人们设法设计出足够复杂的、能准确描述世界的形式规则!!!  。例如，Cyc不能理解一个关于名为Fred的人在早上剃须的故事', 'time': '2017-01-11T04:33'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '正拿', 'origin_text': '引擎检测到故事中的不一致性：它知道人没有电气零件，但由于Fred  !!!拿!!!  着一个电动剃须刀，它认为实体”FredWhileShaving”', 'time': '2017-01-11T04:35'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '“Fred在剃须”（“FredWhileShaving”）', 'origin_text': '知道人没有电气零件，但由于Fred拿着一个电动剃须刀，它认为实体  !!!”FredWhileShaving”!!!  含有电气部件。因此就会产生这样的疑问——Fred在刮胡子的时候', 'time': '2017-01-11T04:46'}
{'user': 'acct:zhzhang@hypothes.is', 'text': ' 因此它产生了这样的疑问', 'origin_text': '刀，它认为实体”FredWhileShaving”含有电气部件。  !!!因此就会产生这样的疑问!!!  ——Fred在刮胡子的时候是否仍然是一个人。依靠硬编码的知识', 'time': '2017-01-11T04:49'}
{'user': 'acct:zhzhang@hypothes.is', 'text': ' 比如，一个被称为逻辑回归的简单机器学习算法', 'origin_text': '使计算机能够解决涉及现实世界知识的问题，并能作出看似主观的决策。  !!!所谓逻辑回归的简单机器学习算法!!!  可以决定是否建议剖腹产{cite?}。所谓朴素贝叶斯的简单机器', 'time': '2017-01-11T05:04'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '而朴素贝叶斯---同样是一个简单机器学习算法---则可以', 'origin_text': '辑回归的简单机器学习算法可以决定是否建议剖腹产{cite?}。  !!!所谓朴素贝叶斯的简单机器学习算法可以!!!  区分垃圾电子邮件和合法电子邮件。这些简单的机器学习算法的', 'time': '2017-01-11T04:59'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '在整个计算机科学乃至日常生活中，对表示的依赖都是一个的普遍现象', 'origin_text': 'RI扫描的单一像素与分娩过程中的并发症只有微不足道的相关性。  !!!对表示的依赖是在整个计算机科学乃至日常生活中出现的普遍现象!!!  。在计算机科学中，如果数据集合经过精巧的结构化并建立索引，数据', 'time': '2017-01-11T05:13'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '成指数级地', 'origin_text': '，如果数据集合经过精巧的结构化并建立索引，数据操作的处理速度可以  !!!成倍的!!!  加快（如搜索）。人们可以很容易地在阿拉伯数字的表示下进行算术运', 'time': '2017-01-11T05:15'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '被精巧地结构化并被智能地索引', 'origin_text': '科学乃至日常生活中出现的普遍现象。在计算机科学中，如果数据集合  !!!经过精巧的结构化并建立索引!!!  ，数据操作的处理速度可以成倍的加快（如搜索）。人们可以很容易地', 'time': '2017-01-11T05:31'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '因此，毫不奇怪', 'origin_text': '拉伯数字的表示下进行算术运算，但在罗马数字的表示下运算会更耗时。  !!!毫不奇怪!!!  ，表示的选择会对机器学习算法的性能产生巨大的影响。\\fig?显', 'time': '2017-01-11T05:37'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '展示', 'origin_text': '怪，表示的选择会对机器学习算法的性能产生巨大的影响。\\fig?  !!!显示!!!  了一个简单的可视化例子。\\begin{figure}[!htb', 'time': '2017-01-11T05:37'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '、', 'origin_text': '有用特征是说话者声道大小的估计。这个特征为判断说话者是一个男性  !!!，!!!  女性还是儿童提供了有力线索。然而，对于许多任务来说，很难知道', 'time': '2017-01-11T06:13'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '看上去像什么', 'origin_text': '在作为特征。不幸的是，我们难以准确地从像素值的角度描述一个车轮  !!!看起来如何!!!  。车轮具有简单的几何形状，但它的图像可以因为环境而变得很复杂，', 'time': '2017-01-11T06:17'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '因场景', 'origin_text': '描述一个车轮看起来如何。车轮具有简单的几何形状，但它的图像可以  !!!因为环境!!!  而变得很复杂，如落在车轮上的阴影、太阳照亮的车轮的金属零件、汽车', 'time': '2017-01-11T06:18'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '可能因场景而', 'origin_text': '角度描述一个车轮看起来如何。车轮具有简单的几何形状，但它的图像  !!!可以因为环境而!!!  变得很复杂，如落在车轮上的阴影、太阳照亮的车轮的金属零件、汽车的', 'time': '2017-01-11T06:20'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '的一个途径', 'origin_text': '的挡泥板或者遮挡的车轮一部分的前景物体等等。解决这个问题  !!!一个途径的!!!  是使用机器学习来发现表示本身，而不仅仅把表示映射到输出。这种方', 'time': '2017-01-11T06:22'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '挖掘', 'origin_text': '分的前景物体等等。解决这个问题一个途径的是使用机器学习来  !!!发现!!!  表示本身，而不仅仅把表示映射到输出。这种方法被称为表示学习。', 'time': '2017-01-11T06:22'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '这种方法我们称之为表示学习', 'origin_text': '途径的是使用机器学习来发现表示本身，而不仅仅把表示映射到输出。  !!!这种方法被称为表示学习!!!  。学习到的表示往往比手动设计的表示表现得更好。并且它们只需最', 'time': '2017-01-11T06:23'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '翻译为“自编码器” 比较贴切些', 'origin_text': '要花费整个社群研究人员几十年的时间。表示学习算法的典型例子是  !!!自动编码器!!!  。自动编码器组合了将输入转换到不同表示编码器函数和将新的表示转', 'time': '2017-01-11T06:28'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '自动编码器由一个编码器函数和一个解码器函数组成。编码器把输入数据转换为一种不同的表示，而解码器则把这个新的表示变换成原来的格式。', 'origin_text': '研究人员几十年的时间。表示学习算法的典型例子是自动编码器。  !!!自动编码器组合了将输入转换到不同表示编码器函数和将新的表示转回原来形式的解码器函数。!!!   自动编码器的训练目标是，输入经过编码器和解码器之后尽可能多的', 'time': '2017-01-11T10:52'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '输入数据', 'origin_text': '将新的表示转回原来形式的解码器函数。 自动编码器的训练目标是，  !!!输入!!!  经过编码器和解码器之后尽可能多的保留信息，同时希望新的表示有各种', 'time': '2017-01-11T11:07'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '训练自编码器我们期望当输入数据经过编码器和解码器之后尽可能多地保留信息', 'origin_text': '换到不同表示编码器函数和将新的表示转回原来形式的解码器函数。   !!!自动编码器的训练目标是，输入经过编码器和解码器之后尽可能多的保留信息!!!  ，同时希望新的表示有各种好的属性。不同种类的自动编码器的目标是实', 'time': '2017-01-11T11:40'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '设计用于学习特征', 'origin_text': '不同种类的自动编码器的目标是实现不同种类的属性。当设计特征或  !!!学习特征!!!  的算法时，我们的目标通常是分离出能解释观察数据的\\textbf{', 'time': '2017-01-11T11:42'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '在许多现实的人工智能应用中，', 'origin_text': '，变化的因素包括汽车的位置、它的颜色、太阳的角度和亮度。  !!!在现实世界，许多人工智能应用!!!  困难的一个重要原因是很多变化因素影响着我们能够观察到的每一个数据', 'time': '2017-01-11T11:55'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '困难主要源于', 'origin_text': '它的颜色、太阳的角度和亮度。在现实世界，许多人工智能应用  !!!困难的一个重要原因是!!!  很多变化因素影响着我们能够观察到的每一个数据。在夜间，一张图片', 'time': '2017-01-11T11:55'}
{'user': 'acct:zhzhang@hypothes.is', 'text': ' 比如，在一张红色汽车图片中，其单个像素在夜间可能会非常接近黑色。', 'origin_text': '难的一个重要原因是很多变化因素影响着我们能够观察到的每一个数据。  !!!在夜间，一张图片中红色汽车的单个像素可能会非常接近黑色。!!!  汽车轮廓的形状取决于视角。大多数应用需要我们\\emph{理清', 'time': '2017-01-11T11:59'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '辨识', 'origin_text': '素，诸如说话者的口音，只能对数据进行复杂的、接近人类水平的理解来  !!!确定!!!  。它几乎与获得原来问题的表示一样困难，乍一看，表示学习似乎并不', 'time': '2017-01-11T12:14'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '改为“这”', 'origin_text': '说话者的口音，只能对数据进行复杂的、接近人类水平的理解来确定。  !!!它!!!  几乎与获得原来问题的表示一样困难，乍一看，表示学习似乎并不能帮助', 'time': '2017-01-11T12:14'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '因此，乍一看，', 'origin_text': '接近人类水平的理解来确定。它几乎与获得原来问题的表示一样困难，  !!!乍一看!!!  ，表示学习似乎并不能帮助我们。深度学习通过其它较简单的表示来', 'time': '2017-01-11T12:15'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '它解决', 'origin_text': '并不能帮助我们。深度学习通过其它较简单的表示来表达复杂表示，  !!!解决!!!  了表示学习中的核心问题。\\begin{figure}[!ht', 'time': '2017-01-11T12:19'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '展示了深度学习系统如何通过组合较简单的概念---例如转角和轮廓，它们转而被边线定义--来表示人的图像概念', 'origin_text': '}深度学习让计算机通过较简单概念构建复杂的概念。\\fig?  !!!显示了深度学习系统通过组合较简单的概念，例如转角和轮廓，转而定义边缘来表示图像中一个人的概念!!!  。深度学习模型的典型例子是前馈深度网络或多层感知机。多层感知', 'time': '2017-01-11T12:31'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '复合而成', 'origin_text': '一个将一组输入值映射到输出的数学函数。该函数由许多较简单的函数  !!!组合构成!!!  。我们可以认为每个应用具有不同的数学函数，并为输入提供新的表示', 'time': '2017-01-11T12:38'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '输出值', 'origin_text': '馈深度网络或多层感知机。多层感知机仅仅是一个将一组输入值映射到  !!!输出!!!  的数学函数。该函数由许多较简单的函数组合构成。我们可以认为每', 'time': '2017-01-11T12:38'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '学习数据的正确表示的思想为深度学习提供了一种视角。\n', 'origin_text': '们可以认为每个应用具有不同的数学函数，并为输入提供新的表示。  !!!学习数据正确表示的想法是解释深度学习的一个观点!!!  。另一个观点是深度允许计算机学习一个多步骤的计算机程序。表示', 'time': '2017-01-11T12:44'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '另一个视角是', 'origin_text': '新的表示。学习数据正确表示的想法是解释深度学习的一个观点。  !!!另一个观点是!!!  深度允许计算机学习一个多步骤的计算机程序。表示的每一层可以被认', 'time': '2017-01-11T12:45'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '能够让计算机去学习', 'origin_text': '习数据正确表示的想法是解释深度学习的一个观点。另一个观点是深度  !!!允许计算机学习!!!  一个多步骤的计算机程序。表示的每一层可以被认为是并行执行另一组', 'time': '2017-01-11T12:48'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '去组织', 'origin_text': '算机程序中的计数器或指针。它与具体的输入内容无关，但有助于模型  !!!组织!!!  其处理过程。目前主要有两种测量模型深度的方式。第一观点', 'time': '2017-01-11T13:06'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '度量', 'origin_text': '输入内容无关，但有助于模型组织其处理过程。目前主要有两种  !!!测量!!!  模型深度的方式。第一观点是基于评估架构所需执行的顺序指令的数目', 'time': '2017-01-11T13:06'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '第一个', 'origin_text': '模型组织其处理过程。目前主要有两种测量模型深度的方式。  !!!第一!!!  观点是基于评估架构所需执行的顺序指令的数目。我们可以认为这是描', 'time': '2017-01-11T13:07'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '；', 'origin_text': '长路径。正如两个等价的计算机程序根据不同的语言将具有不同的长度  !!!，!!!  相同的函数可以被绘制为具有不同深度的流程图，这取决于我们允许使用', 'time': '2017-01-11T13:17'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '其深度', 'origin_text': '言将具有不同的长度，相同的函数可以被绘制为具有不同深度的流程图，  !!!这!!!  取决于我们允许使用的单步函数。\\fig?说明了语言的选择怎样给', 'time': '2017-01-11T13:18'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '它不是', 'origin_text': '\\end{figure}另一种是在深度概率模型中使用的方法，  !!!不是!!!  将计算图的深度视为模型深度，而是将描述概念如何彼此相关的图的深度', 'time': '2017-01-11T13:29'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '彼此如何', 'origin_text': '模型中使用的方法，不是将计算图的深度视为模型深度，而是将描述概念  !!!如何彼此!!!  相关的图的深度视为模型深度。在这种情况下，计算每个概念表示的计', 'time': '2017-01-11T13:31'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '后可以进一步', 'origin_text': '更深。这是因为系统对较简单概念的理解可以在给出更复杂概念的信息  !!!后进一步!!!  细化。例如，一个AI系统观察到其中一只眼睛在阴影中的脸部图像，', 'time': '2017-01-11T13:36'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '一个观察其中一只眼睛在阴影中的脸部图像的AI系统最初可能只看到一只眼睛。', 'origin_text': '较简单概念的理解可以在给出更复杂概念的信息后进一步细化。例如，  !!!一个AI系统观察到其中一只眼睛在阴影中的脸部图像，最初可能只看到一只眼睛。!!!  当检测到脸部的存在后，它可以推断第二只眼睛也可能是存在的。在', 'time': '2017-01-11T13:41'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '但当', 'origin_text': '观察到其中一只眼睛在阴影中的脸部图像，最初可能只看到一只眼睛。  !!!当!!!  检测到脸部的存在后，它可以推断第二只眼睛也可能是存在的。在这种', 'time': '2017-01-11T13:45'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '系统', 'origin_text': '影中的脸部图像，最初可能只看到一只眼睛。当检测到脸部的存在后，  !!!它!!!  可以推断第二只眼睛也可能是存在的。在这种情况下，概念的图仅包括', 'time': '2017-01-11T13:46'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '删掉“个”', 'origin_text': '个概念给出的其它nnn次估计进行细化，计算的图将包括2n2n2n  !!!个!!!  层。由于并不总是清楚计算图的深度或概率模型图的深度哪一个', 'time': '2017-01-11T13:48'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '能够使', 'origin_text': '—深度学习是AI的途径之一。具体来说，它是机器学习的一种，一种  !!!允许!!!  计算机系统从经验和数据中得到提高的技术。我们坚信机器学习可以构', 'time': '2017-01-11T13:59'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '切实可行', 'origin_text': '坚信机器学习可以构建出在复杂实际环境下运行的AI系统，并且是唯一  !!!可行!!!  的方法。深度学习是一种特定类型的机器学习，具有强大的能力和灵活', 'time': '2017-01-11T14:00'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '通向AI', 'origin_text': '概念的组合，这点毋庸置疑。总之， 这本书的主题——深度学习是  !!!AI!!!  的途径之一。具体来说，它是机器学习的一种，一种允许计算机系统从', 'time': '2017-01-11T14:01'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '为两类受众对象而写的', 'origin_text': '}本书面向的读者这本书对各类读者都有一定用处的，但我们是  !!!基于两个主要目标受众!!!  而写的。其中一个目标受众是学习机器学习的大学生（本科或研究生）', 'time': '2017-01-13T02:53'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '一类受众对象', 'origin_text': '类读者都有一定用处的，但我们是基于两个主要目标受众而写的。其中  !!!一个目标受众!!!  是学习机器学习的大学生（本科或研究生），包括那些已经开始职业生涯', 'time': '2017-01-13T02:53'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '一类受众对象', 'origin_text': '究生），包括那些已经开始职业生涯的深度学习和人工智能研究者。另  !!!一个目标群体!!!  是没有机器学习或统计背景但要迅速在他们的产品或平台中使用深度学习', 'time': '2017-01-13T02:54'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '但希望能快速地掌握这方面知识并在他们的产品或平台中使用深度学习的软件工程师。', 'origin_text': '度学习和人工智能研究者。另一个目标群体是没有机器学习或统计背景  !!!但要迅速在他们的产品或平台中使用深度学习的软件工程师!!!  。深度学习在许多软件领域都已被证明是有用的，包括计算机视觉、语', 'time': '2017-01-13T03:11'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '服务', 'origin_text': '后一章的必备内容。}\\end{figure}为了最好地  !!!适应!!!  各类读者，这本书被组织为三个部分。第一部分介绍基本的数学工具和', 'time': '2017-01-13T03:33'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '讨论某些具有展望性的想法，它们被广泛地认为是深度学习的未来研究重点。', 'origin_text': '第二部分介绍本质上已解决的技术、最成熟的深度学习算法。第三部分  !!!介绍被广泛认为是深度学习未来研究重点的但更具猜测性的想法!!!  。读者可以随意跳过不感兴趣或与自己背景不相关的部分。熟悉线', 'time': '2017-01-13T03:56'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '并对在一本书中看到关于一个新兴领域”历史”的提及而感到惊讶', 'origin_text': '我们期待这本书的许多读者都听说过深度学习这一激动人心的新技术，  !!!并为一本书提及关于一个新兴领域的”历史”而感到惊讶!!!  。事实上，深度学习的历史可以追溯到20世纪40年代。深度学习', 'time': '2017-01-13T04:15'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '它反映', 'origin_text': '最近才成为众所周知的”深度学习”。这个领域已经更换了很多名称，  !!!反映!!!  了不同的研究人员和不同观点的影响。讲述整个综合性的深度学习历', 'time': '2017-01-13T04:16'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '全面地讲述深度学习的历史', 'origin_text': '域已经更换了很多名称，反映了不同的研究人员和不同观点的影响。  !!!讲述整个综合性的深度学习历史!!!  超出了本书的范围。然而，一些基本的背景对理解深度学习是有用的。', 'time': '2017-01-13T04:29'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '深度学习已经经历了三次发展浪潮', 'origin_text': '然而，一些基本的背景对理解深度学习是有用的。一般来说，目前为止  !!!已经有三次深度学习的发展浪潮!!!  ：在20世纪40年代到60年代深度学习被称为控制论，20世纪80', 'time': '2017-01-13T04:32'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '\\fig?给出了定量的展示。', 'origin_text': '度学习被誉为连接机制，并于2006年开始，以深度学习之名复兴。  !!!这在\\fig?中定量给出。!!!  \\begin{figure}[!htb]\\ifOpenSour', 'time': '2017-01-13T04:37'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '今天知道', 'origin_text': '相应的科学活动晚得多。}\\end{figure}我们  !!!现在认识!!!  的一些最早的学习算法，旨在模拟生物学习的计算模型，即大脑怎样学习', 'time': '2017-01-13T04:47'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '是旨在', 'origin_text': 'end{figure}我们现在认识的一些最早的学习算法，  !!!旨在!!!  模拟生物学习的计算模型，即大脑怎样学习或为什么能学习的模型。其', 'time': '2017-01-13T04:42'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '深度学习以人工神经网络之名而淡去', 'origin_text': '学习的计算模型，即大脑怎样学习或为什么能学习的模型。其结果是，  !!!已消逝的深度学习的名称之一——人工神经网络!!!  。此时深度学习模型对应的观点是他们设计的系统是受生物大脑（无论', 'time': '2017-01-13T04:51'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '彼时，深度学习模型被认为是受生物大脑（无论人类大脑或其他动物的大脑）所启发而设计出来的系统。', 'origin_text': '的模型。其结果是，已消逝的深度学习的名称之一——人工神经网络。  !!!此时深度学习模型对应的观点是他们设计的系统是受生物大脑（无论人类大脑或其他动物的大脑）所启发。!!!  尽管有些机器学习的神经网络有时被用来理解大脑功能{cite?}', 'time': '2017-01-13T04:57'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '但它们', 'origin_text': '尽管有些机器学习的神经网络有时被用来理解大脑功能{cite?}，  !!!它们!!!  一般都没有被设计成生物功能的真实模型。深度学习的神经观点受两个', 'time': '2017-01-13T04:59'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '删掉“的”', 'origin_text': '设计成生物功能的真实模型。深度学习的神经观点受两个主要思想启发  !!!的!!!  。一个想法是大脑这个例子证明智能行为的可能性，因此从概念上讲，', 'time': '2017-01-13T05:01'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '作为例子', 'origin_text': '模型。深度学习的神经观点受两个主要思想启发的。一个想法是大脑  !!!这个例子!!!  证明智能行为的可能性，因此从概念上讲，建立智能的直接途径是逆向大', 'time': '2017-01-13T05:03'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '是可能的', 'origin_text': '经观点受两个主要思想启发的。一个想法是大脑这个例子证明智能行为  !!!的可能性!!!  ，因此从概念上讲，建立智能的直接途径是逆向大脑背后的计算原理，并', 'time': '2017-01-13T05:03'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '因此，概念上，', 'origin_text': '个主要思想启发的。一个想法是大脑这个例子证明智能行为的可能性，  !!!因此从概念上讲!!!  ，建立智能的直接途径是逆向大脑背后的计算原理，并复制其功能。另', 'time': '2017-01-13T05:07'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '逆向工程化', 'origin_text': '个例子证明智能行为的可能性，因此从概念上讲，建立智能的直接途径是  !!!逆向!!!  大脑背后的计算原理，并复制其功能。另一种看法是，理解大脑和人类', 'time': '2017-01-13T13:33'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '原理', 'origin_text': '计算原理，并复制其功能。另一种看法是，理解大脑和人类智力背后的  !!!原则!!!  也非常有趣，因此机器学习模型除了解决工程应用的能力， 如果能阐明', 'time': '2017-01-13T13:35'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '能让人们对这些基本的科学问题有进一步的认识也将会很有用', 'origin_text': '的原则也非常有趣，因此机器学习模型除了解决工程应用的能力， 如果  !!!能阐明这些基本的科学问题也将会很有用!!!  。现代术语”深度学习”超越了目前机器学习模型的神经科学观', 'time': '2017-01-13T13:50'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '删掉“的”', 'origin_text': '现代术语”深度学习”超越了目前机器学习模型的神经科学观点。学习  !!!的!!!  \\emph{多层次组合}这一更普遍的原则更加吸引人，这可以应用于', 'time': '2017-01-13T13:58'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '复合', 'origin_text': '超越了目前机器学习模型的神经科学观点。学习的\\emph{多层次  !!!组合!!!  }这一更普遍的原则更加吸引人，这可以应用于机器学习框架且不必是受', 'time': '2017-01-13T14:00'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '删掉“的”', 'origin_text': '一更普遍的原则更加吸引人，这可以应用于机器学习框架且不必是受神经  !!!启发的!!!  。现代深度学习的最早前身是从神经科学的角度出发的简单线性模型', 'time': '2017-01-13T14:01'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '改为“希望”', 'origin_text': 's ,\\Sx_n并将它们与一个输出yy\\Sy相关联。 这些模型  !!!将!!!  学习一组权重w1,…,wnw1,…,wn\\Sw_1, \\dots', 'time': '2017-01-14T05:59'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '这第一波神经网络研究浪潮', 'origin_text': '_1 \\Sw_1 + \\dots + \\Sx_n \\Sw_n。  !!!这第一次神经网络研究的浪潮!!!  被称为控制论，如\\fig?所示。McCulloch-Pitt', 'time': '2017-01-14T06:02'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '如\\fig?所示，这第一波神经网络研究浪潮被称为控制论。', 'origin_text': '_1 \\Sw_1 + \\dots + \\Sx_n \\Sw_n。  !!!这第一次神经网络研究的浪潮被称为控制论，如\\fig?所示。!!!  McCulloch-Pitts神经元{cite?}是脑功能的', 'time': '2017-01-14T06:04'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '改为“正负”', 'origin_text': '性模型通过测试函数f(x,w)f(x,w)f(\\Vx,\\Vw)的  !!!是正还是负!!!  来识别两种不同类型的输入。当然，为了使模型对应于期望的类别定义', 'time': '2017-01-14T06:21'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '检验', 'origin_text': 'itts神经元{cite?}是脑功能的早期模型。该线性模型通过  !!!测试!!!  函数f(x,w)f(x,w)f(\\Vx,\\Vw)的是正还是负来识', 'time': '2017-01-14T06:25'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '类别', 'origin_text': ',w)f(x,w)f(\\Vx,\\Vw)的是正还是负来识别两种不同  !!!类型!!!  的输入。当然，为了使模型对应于期望的类别定义，需要正确地设置权', 'time': '2017-01-14T06:25'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '类别的期望定义', 'origin_text': ')的是正还是负来识别两种不同类型的输入。当然，为了使模型对应于  !!!期望的类别定义!!!  ，需要正确地设置权重。这些权重可以由操作人员设定。在20世纪', 'time': '2017-01-14T06:29'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '可以', 'origin_text': '测试函数f(x,w)f(x,w)f(\\Vx,\\Vw)的是正还是负  !!!来!!!  识别两种不同类型的输入。当然，为了使模型对应于期望的类别定义，', 'time': '2017-01-14T06:30'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '删掉“了”', 'origin_text': '设定。在20世纪50年代，感知机{cite?}成为第一个能根据  !!!了!!!  每个类别输入的样例来学习权重的模型。约在同一时期，\\textb', 'time': '2017-01-14T07:31'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '删掉“，”', 'origin_text': 'daptive linear element, ADALINE)  !!!，!!!  简单地返回函数f(x)f(x)f(\\Vx)本身的值来预测一个实数', 'time': '2017-01-14T07:33'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '它还', 'origin_text': ')f(x)f(\\Vx)本身的值来预测一个实数{cite?}，并且  !!!还!!!  可以学习从数据预测这些数。这些简单的学习算法大大影响了机器学', 'time': '2017-01-14T07:47'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '被称为', 'origin_text': '响了机器学习的现代景象。用于调节ADALINE权重的训练算法是  !!!称为!!!  随机梯度下降的一种特例。稍加修改的随机梯度下降算法仍然是当今深', 'time': '2017-01-14T07:49'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '基于被感知机和ADALINE使用', 'origin_text': '稍加修改的随机梯度下降算法仍然是当今深度学习的主要训练算法。  !!!基于感知机和ADALINE中使用!!!  的函数f(x,w)f(x,w)f(\\Vx, \\Vw)的模型被称为', 'time': '2017-01-14T08:06'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '异或(XOR)', 'origin_text': 'h{训练}。线性模型有很多局限性。最著名的是，它们无法学习  !!!XOR!!!  函数，即f([0,1],w)=1,f([1,0],w)=1f([', 'time': '2017-01-14T08:07'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '“，”  改为 “和”', 'origin_text': '最著名的是，它们无法学习XOR函数，即f([0,1],w)=1  !!!,f!!!  ([1,0],w)=1f([0,1],w)=1,f([1,0],', 'time': '2017-01-14T08:08'}
{'user': 'acct:zhzhang@hypothes.is', 'text': ' “，”改为“和”', 'origin_text': '1, f([1,0], \\Vw)=1，但f([1,1],w)=0  !!!,!!!  f([0,0],w)=0f([1,1],w)=0,f([0,0]', 'time': '2017-01-14T08:08'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '观察到线性模型这个缺陷的批评者对受生物学启发的学习普遍地产生了抵触', 'origin_text': '[1,1], \\Vw)=0, f([0,0],\\Vw)= 0。  !!!在线性模型中观察到这些缺陷的批评者开始反对受生物学启发的学习!!!  {cite?}。这是神经网络热潮的第一次大幅下降。现在，神', 'time': '2017-01-14T08:18'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '这导致了神经网络热潮的第一次大消退', 'origin_text': '察到这些缺陷的批评者开始反对受生物学启发的学习{cite?}。  !!!这是神经网络热潮的第一次大幅下降!!!  。现在，神经科学被视为深度学习研究的一个重要灵感来源，但它已', 'time': '2017-01-14T08:20'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '主要指导', 'origin_text': '经科学被视为深度学习研究的一个重要灵感来源，但它已不再是该领域的  !!!主要导向!!!  。如今神经科学在深度学习研究中的作用被削弱，主要原因是我', 'time': '2017-01-14T08:23'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '指导去使用它', 'origin_text': '究中的作用被削弱，主要原因是我们根本没有足够的关于大脑信息来作为  !!!指导!!!  。要获得对大脑实际使用算法的深刻理解，我们需要有能力同时监测（', 'time': '2017-01-14T08:27'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '对被', 'origin_text': '弱，主要原因是我们根本没有足够的关于大脑信息来作为指导。要获得  !!!对!!!  大脑实际使用算法的深刻理解，我们需要有能力同时监测（至少是）数千', 'time': '2017-01-14T08:30'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '应该需要', 'origin_text': '于大脑信息来作为指导。要获得对大脑实际使用算法的深刻理解，我们  !!!需要!!!  有能力同时监测（至少是）数千相连神经元的活动。我们不能够做到这', 'time': '2017-01-14T08:31'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '同时去', 'origin_text': '来作为指导。要获得对大脑实际使用算法的深刻理解，我们需要有能力  !!!同时!!!  监测（至少是）数千相连神经元的活动。我们不能够做到这一点，甚至', 'time': '2017-01-14T08:32'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '所以我们甚至连大脑的最简单、最深入研究的部分都还远远没有理解', 'origin_text': '同时监测（至少是）数千相连神经元的活动。我们不能够做到这一点，  !!!甚至连大脑的最简单、最深入研究的部分我们都还远远没有理解!!!  {cite?}。神经科学已经给了我们依靠单一深度学习算法解决', 'time': '2017-01-14T08:35'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '区域去', 'origin_text': '重新连接，使视觉信号传送到听觉区域，它们可以学会用大脑的听觉处理  !!!区域!!!  ”看”{cite?}。这表明，多数哺乳动物大脑的可能使用单一的', 'time': '2017-01-14T08:41'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '提示', 'origin_text': '区域，它们可以学会用大脑的听觉处理区域”看”{cite?}。这  !!!表明!!!  ，多数哺乳动物大脑的可能使用单一的算法解决大部分大脑可以解决的不', 'time': '2017-01-14T08:46'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '大多数哺乳动物的大脑可能使用单一的算法就可以去解决其大脑解决的大部分不同任务', 'origin_text': '它们可以学会用大脑的听觉处理区域”看”{cite?}。这表明，  !!!多数哺乳动物大脑的可能使用单一的算法解决大部分大脑可以解决的不同任务!!!  。这个假设之前，机器学习研究更加分散，研究人员在不同的社群研究', 'time': '2017-01-14T08:58'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '是比较分散的', 'origin_text': '法解决大部分大脑可以解决的不同任务。这个假设之前，机器学习研究  !!!更加分散!!!  ，研究人员在不同的社群研究自然语言处理、计算机视觉、运动规划和语', 'time': '2017-01-14T09:00'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '删掉“的”', 'origin_text': '究自然语言处理、计算机视觉、运动规划和语音识别。如今，这些应用  !!!的!!!  社群仍然是独立的，但是深度学习研究小组同时研究许多或甚至所有这些', 'time': '2017-01-14T09:03'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '对于深度学习研究团体来说', 'origin_text': '觉、运动规划和语音识别。如今，这些应用的社群仍然是独立的，但是  !!!深度学习研究小组!!!  同时研究许多或甚至所有这些应用领域是很常见的。我们能够从神经', 'time': '2017-01-14T09:06'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '它后来', 'origin_text': '受哺乳动物视觉系统的结构启发，引入了一个处理图片的强大模型架构，  !!!后来!!!  成为了现代卷积网络的基础{cite?}，我们将会在\\sec?看到', 'time': '2017-01-14T09:10'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '(我们将会在第9.10节看到)', 'origin_text': '理图片的强大模型架构，后来成为了现代卷积网络的基础{cite?}  !!!，我们将会在\\sec?看到!!!  。目前大多数神经网络基于称为整流线性单元的神经单元模型。原始', 'time': '2017-01-14T09:13'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '是基于一个称为', 'origin_text': '础{cite?}，我们将会在\\sec?看到。目前大多数神经网络  !!!基于称为!!!  整流线性单元的神经单元模型。原始认知机{cite?}受我们关于', 'time': '2017-01-14T13:31'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '通过吸收来自不同观点的思想而形成，', 'origin_text': '关于大脑功能知识的启发， 引入了一个更复杂的版本。简化的现代版  !!!基于许多观点!!!  进化发展，{Nair-2010}和{Glorot+al-AI-2', 'time': '2017-01-14T13:42'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '但它', 'origin_text': '009}援引更多面向工程的影响。虽然神经科学是灵感的重要来源，  !!!它!!!  不需要被视为刚性指导。我们知道，实际的神经元与现代整流线性单元', 'time': '2017-01-14T13:43'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '功能', 'origin_text': '性指导。我们知道，实际的神经元与现代整流线性单元计算着非常不同  !!!函数!!!  ，但更接近真实神经网络的系统并没有导致机器学习性能的提升。此外', 'time': '2017-01-14T13:45'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '但我们对用于神经科学的生物学习还没有足够多的了解，也就不能为训练这些架构用的\\emph{学习算法}提供太多的指导。', 'origin_text': '外，虽然神经科学已经成功地启发了一些神经网络\\emph{架构}，  !!!但我们还没有足够地了解生物学习的神经科学，因此在训练这些架构时，不能提供给我们很多关于\\emph{学习算法}的指导。!!!  媒体报道经常强调深度学习与大脑的相似性。虽然深度学习研究人', 'time': '2017-01-15T05:19'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '改为“的确，”', 'origin_text': '{学习算法}的指导。媒体报道经常强调深度学习与大脑的相似性。  !!!虽然!!!  深度学习研究人员更可能比其他机器学习领域（如核机器或贝叶斯统计工', 'time': '2017-01-15T05:20'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '删掉“更可能”', 'origin_text': '媒体报道经常强调深度学习与大脑的相似性。虽然深度学习研究人员  !!!更可能!!!  比其他机器学习领域（如核机器或贝叶斯统计工作的研究人员）引用大脑', 'time': '2017-01-15T05:20'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '研究者', 'origin_text': '指导。媒体报道经常强调深度学习与大脑的相似性。虽然深度学习  !!!研究人员!!!  更可能比其他机器学习领域（如核机器或贝叶斯统计工作的研究人员）引', 'time': '2017-01-15T05:21'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '（如核方法或贝叶斯统计）的研究者更可能地', 'origin_text': '习与大脑的相似性。虽然深度学习研究人员更可能比其他机器学习领域  !!!（如核机器或贝叶斯统计工作的研究人员）!!!  引用大脑作为影响，人们不应该认为深度学习在尝试模拟大脑。现代深', 'time': '2017-01-15T05:23'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '但大家', 'origin_text': '学习领域（如核机器或贝叶斯统计工作的研究人员）引用大脑作为影响，  !!!人们!!!  不应该认为深度学习在尝试模拟大脑。现代深度学习从许多领域获取灵', 'time': '2017-01-15T05:25'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '然而', 'origin_text': '化。尽管一些深度学习的研究人员引用神经科学作为灵感的重要来源，  !!!但!!!  其他学者完全不关心神经科学。值得注意的是，了解大脑是如何', 'time': '2017-01-15T05:37'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '确实存在的', 'origin_text': '学。值得注意的是，了解大脑是如何在算法层面上工作的尝试是  !!!鲜活且发展良好的!!!  。这项尝试主要被称为”计算神经科学”，并且是独立于深度学习的领', 'time': '2017-01-15T05:42'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '删掉', 'origin_text': '在两个领域之间反复研究是很常见的。深度学习领域主要关注如何构建  !!!智能的!!!  计算机系统，用来解决需要智能才能解决的任务，而计算神经科学领域主', 'time': '2017-01-15T05:48'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '如何真实工作的比较精确的模型', 'origin_text': '来解决需要智能才能解决的任务，而计算神经科学领域主要关注构建大脑  !!!如何工作!!!  的更精确的模型。在20世纪80年代，神经网络研究的第二次浪潮', 'time': '2017-01-15T05:53'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '思潮 或者 潮流', 'origin_text': 'parallel distributed processing)  !!!运动!!!  而出现的{cite?}。连接机制是在认知科学的背景下出现的。', 'time': '2017-01-15T06:56'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '“心智” 和 “意识” 哪个合适？', 'origin_text': 'te?}。连接机制是在认知科学的背景下出现的。认知科学是理解  !!!心智!!!  ，并结合多个不同层次分析的跨学科方法。在20世纪80年代初期，', 'time': '2017-01-15T06:15'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '认知科学是理解心智的跨学科途径，即它融合多个不同的分析层次。', 'origin_text': '而出现的{cite?}。连接机制是在认知科学的背景下出现的。  !!!认知科学是理解心智，并结合多个不同层次分析的跨学科方法!!!  。在20世纪80年代初期，大多数认知科学家研究符号推理的模型。', 'time': '2017-01-15T06:23'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '删掉“的”', 'origin_text': '学科方法。在20世纪80年代初期，大多数认知科学家研究符号推理  !!!的!!!  模型。尽管这很流行，但符号模型很难解释大脑如何真正使用神经元实', 'time': '2017-01-15T06:24'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '当将大量简单计算单元网络连接在一起时可以实现智能行为', 'origin_text': '20世纪40年代的工作{cite?}。连接机制的中心思想是，  !!!当网络将大量简单计算单元连接在一起时可以实现智能行为!!!  。这种见解同样适用于与计算模型中隐藏单元作用类似的生物神经系统', 'time': '2017-01-15T06:39'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '潮流', 'origin_text': '元作用类似的生物神经系统中的神经元。上世纪80年代的连接机制  !!!运动!!!  过程中形成的几个关键概念在今天的深度学习中仍然是非常重要的。', 'time': '2017-01-15T06:56'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '期间', 'origin_text': '用类似的生物神经系统中的神经元。上世纪80年代的连接机制运动  !!!过程中!!!  形成的几个关键概念在今天的深度学习中仍然是非常重要的。其中一', 'time': '2017-01-15T06:57'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '在上', 'origin_text': '适用于与计算模型中隐藏单元作用类似的生物神经系统中的神经元。  !!!上!!!  世纪80年代的连接机制运动过程中形成的几个关键概念在今天的深度学', 'time': '2017-01-15T06:57'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '认为', 'origin_text': '常重要的。其中一个概念是分布式表示{cite?}。这一想法  !!!是!!!  系统每个的输入应该由许多特征表示的，并且每个特征应参与许多可能输', 'time': '2017-01-15T07:01'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '多个', 'origin_text': '这一想法是系统每个的输入应该由许多特征表示的，并且每个特征应参与  !!!许多!!!  可能输入的表示。例如，假设我们有一个能够识别红色、绿色、或蓝色', 'time': '2017-01-15T07:04'}
{'user': 'acct:corenel@hypothes.is', 'text': '已经是/已经成为', 'origin_text': '距造出第一台计算机还有一百多年）{cite?}。如今，人工智能  !!!是!!!  一个具有众多实际应用和活跃研究课题的领域，并蓬勃发展着。我们期', 'time': '2017-01-15T07:09'}
{'user': 'acct:corenel@hypothes.is', 'text': '并且正在蓬勃发展', 'origin_text': '}。如今，人工智能是一个具有众多实际应用和活跃研究课题的领域，  !!!并蓬勃发展着!!!  。我们期望通过智能软件自动地处理常规劳动、理解语音或图像、帮助', 'time': '2017-01-15T07:09'}
{'user': 'acct:corenel@hypothes.is', 'text': '那些对人类智力来说非常困难、但对计算机来说相对简单的问题得到了迅速解决', 'origin_text': '音或图像、帮助医学诊断和支持基础科学研究。在人工智能的早期，  !!!那些对人类智力来说非常困难但对计算机来说相对简单的问题得到迅速解决!!!  。比如，那些可以通过一系列形式化的数学规则来描述的问题。人工智', 'time': '2017-01-15T07:11'}
{'user': 'acct:corenel@hypothes.is', 'text': '对于这些问题，我们人类往往可以凭直觉轻易地解决。', 'origin_text': '执行、但很难形式化描述的任务，比如识别人们所说的话或图像中的脸。  !!!这些问题我们人类能够很自然地通过直觉轻而易举地解决。!!!  针对这些比较直观的问题，本书讨论一种解决方案。该方案可以让', 'time': '2017-01-15T07:16'}
{'user': 'acct:corenel@hypothes.is', 'text': '计算机早就能够打败人类最好的象棋选手', 'origin_text': '人类而言是最困难的脑力任务之一，但对计算机而言却属于最容易的。  !!!即使是最好的人类棋手，计算机也早已能够将其打败!!!  ，但直到最近计算机才在识别对象或语音任务中达到人类平均水平。一', 'time': '2017-01-15T07:18'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '，', 'origin_text': '我们有一个能够识别红色、绿色、或蓝色的汽车、卡车和鸟类的视觉系统  !!!。!!!  表示这些输入的其中一个方法是将九个可能的组合：红卡车，红汽车，红', 'time': '2017-01-15T07:21'}
{'user': 'acct:corenel@hypothes.is', 'text': 'MRI扫描的单一像素与分娩过程中的并发症之间的相关性微乎其微。', 'origin_text': '逻辑回归的输入，而不是医生正式的报告，它将无法作出有用的预测。  !!!MRI扫描的单一像素与分娩过程中的并发症只有微不足道的相关性!!!  。在整个计算机科学乃至日常生活中，对表示的依赖都是一个普遍现', 'time': '2017-01-15T07:22'}
{'user': 'acct:corenel@hypothes.is', 'text': '那么诸如搜索之类的操作的处理速度就可以成指数级地加快', 'origin_text': '象。在计算机科学中，如果数据集合被精巧地结构化并被智能地索引，  !!!数据操作的处理速度就可以成指数级地加快（如搜索）!!!  。人们可以很容易地在阿拉伯数字的表示下进行算术运算，但在罗马数', 'time': '2017-01-15T07:25'}
{'user': 'acct:corenel@hypothes.is', 'text': '许多人工智能的任务都可以通过先提取一个合适的特征集，然后将这些特征提供给简单的机器学习算法这样的方式来解决。', 'origin_text': 'e-Farley合作画出此图。）}\\end{figure}  !!!许多人工智能的任务都可以先提取一个合适的特征集，然后将这些特征提供给简单的机器学习算法来解决。!!!  例如，从声音鉴别说话者的一个有用特征是说话者声道大小的估计。', 'time': '2017-01-15T07:28'}
{'user': 'acct:corenel@hypothes.is', 'text': '对于通过声音鉴别说话者来说，一个有用的特征是对其声道大小的估计', 'origin_text': '的特征集，然后将这些特征提供给简单的机器学习算法来解决。例如，  !!!从声音鉴别说话者的一个有用特征是说话者声道大小的估计!!!  。这个特征为判断说话者是一个男性、女性还是儿童提供了有力线索。', 'time': '2017-01-15T07:30'}
{'user': 'acct:corenel@hypothes.is', 'text': '我们很难知道', 'origin_text': '个男性、女性还是儿童提供了有力线索。然而，对于许多任务来说，  !!!很难知道!!!  应该提取哪些特征。例如，假设我们想编写一个程序来检测照片中的车', 'time': '2017-01-15T07:31'}
{'user': 'acct:corenel@hypothes.is', 'text': '是否有车轮', 'origin_text': '程序来检测照片中的车。我们知道，汽车有轮子，所以我们可能会想用  !!!车轮的存在!!!  作为特征。不幸的是，我们难以准确地从像素值的角度描述一个车轮看', 'time': '2017-01-15T07:32'}
{'user': 'acct:corenel@hypothes.is', 'text': '因场景而异', 'origin_text': '一个车轮看上去像什么。车轮具有简单的几何形状，但它的图像可能会  !!!因场景而变得很复杂!!!  ，如落在车轮上的阴影、太阳照亮的车轮的金属零件、汽车的挡泥板或者', 'time': '2017-01-15T07:32'}
{'user': 'acct:corenel@hypothes.is', 'text': '虽然车轮', 'origin_text': '幸的是，我们难以准确地从像素值的角度描述一个车轮看上去像什么。  !!!车轮!!!  具有简单的几何形状，但它的图像可能会因场景而变得很复杂，如落在车', 'time': '2017-01-15T07:33'}
{'user': 'acct:corenel@hypothes.is', 'text': '许多诸如说话口音这样的变化因素', 'origin_text': '当然，从原始数据中提取这样高层次的、抽象的特征是非常困难的。  !!!许多这样的变化因素，诸如说话者的口音!!!  ，只能对数据进行复杂的、接近人类水平的理解来辨识。这几乎与获得', 'time': '2017-01-15T07:38'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '潮流', 'origin_text': '书的核心，我们将在\\chap?中更加详细地描述。连接机制  !!!运动!!!  的另一个重要成就是反向传播算法的成功运用（训练具有内部表示的深度', 'time': '2017-01-15T07:40'}
{'user': 'acct:corenel@hypothes.is', 'text': '因此', 'origin_text': '最有意义的，并且由于不同的人选择不同的最小元素集来构建相应的图，  !!!导致!!!  架构的深度不存在单一的正确值，就像计算机程序的长度不存在单一的正', 'time': '2017-01-15T07:40'}
{'user': 'acct:corenel@hypothes.is', 'text': '就像计算机程序的长度不存在单一的正确值一样。', 'origin_text': '同的最小元素集来构建相应的图，导致架构的深度不存在单一的正确值，  !!!就像计算机程序的长度不存在单一的正确值!!!  。也不存在模型多么深才能被修饰为”深”的共识。但相比传统机器', 'time': '2017-01-15T07:41'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '主导', 'origin_text': '个算法虽然曾黯然失色不再流行，但截至写书之时，仍是训练深度模型的  !!!主要!!!  方法。% ??在20世纪90年代，研究人员在使用神经网络进行', 'time': '2017-01-15T07:42'}
{'user': 'acct:corenel@hypothes.is', 'text': '另外，也不存在模型多么深才能被修饰为”深”的共识', 'origin_text': '度不存在单一的正确值，就像计算机程序的长度不存在单一的正确值。  !!!也不存在模型多么深才能被修饰为”深”的共识!!!  。但相比传统机器学习 ，深度学习研究的模型涉及更多学到函数或学', 'time': '2017-01-15T07:42'}
{'user': 'acct:corenel@hypothes.is', 'text': '这本书对各类读者都具有一定用处', 'origin_text': '中学习的组件。}\\end{figure}本书面向的读者  !!!这本书对各类读者都有一定用处的!!!  ，但我们是基于两个主要目标受众而写的。其中一个目标受众是学习机', 'time': '2017-01-15T07:44'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '成功地使用反向传播去训练具有内部表示的深度神经网以及反向传播算法的普及', 'origin_text': 'hap?中更加详细地描述。连接机制运动的另一个重要成就是  !!!反向传播算法的成功运用（训练具有内部表示的深度神经网络）和普及!!!  {cite?}。这个算法虽然曾黯然失色不再流行，但截至写书之时', 'time': '2017-01-15T07:44'}
{'user': 'acct:corenel@hypothes.is', 'text': '深度学习始终在越来越广泛的应用领域得到了成功的应用。', 'origin_text': '0年代以来，深度学习提供精确识别和预测的能力一直在提高。此外，  !!!深度学习持续成功地应用于越来越广泛的应用!!!  。最早的深度模型被用来识别裁剪得很合适且非常小的图像中的单个', 'time': '2017-01-15T07:51'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '衰退', 'origin_text': '要任务上实现了很好的效果。这两个因素导致了神经网络热潮的第二次  !!!下降!!!  ，一直持续到2007年。在此期间，神经网络持续在某些任务上获', 'time': '2017-01-15T07:53'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '并一直', 'origin_text': '上实现了很好的效果。这两个因素导致了神经网络热潮的第二次下降，  !!!一直!!!  持续到2007年。在此期间，神经网络持续在某些任务上获得令人', 'time': '2017-01-15T07:53'}
{'user': 'acct:corenel@hypothes.is', 'text': '大量的', 'origin_text': '来，神经网络可以处理的图像尺寸逐渐增加。现代对象识别网络能处理  !!!丰富的!!!  高分辨率照片，并且不要求在被识别的对象附近进行裁剪{cite?}', 'time': '2017-01-15T07:54'}
{'user': 'acct:corenel@hypothes.is', 'text': '通常能够识别至少', 'origin_text': '对象（或在某些情况下，单一种类的对象的存在与否），而这些现代网络  !!!通常识别至少!!!  1000个不同类别的对象。对象识别中最大的比赛是每年举行的Im', 'time': '2017-01-15T07:56'}
{'user': 'acct:corenel@hypothes.is', 'text': '激动人心的', 'origin_text': 'Net大型视觉识别挑战（ILSVRC）。深度学习迅速崛起的一个  !!!戏剧性!!!  时刻是卷积网络第一次大幅赢得这一挑战，将最高水准的前5错误率从2', 'time': '2017-01-15T07:57'}
{'user': 'acct:corenel@hypothes.is', 'text': '但测试样例内15.3\\%的正确类别不会出现在此列表的前5中', 'origin_text': '?}，这意味着该卷积网络针对每个图像的可能类别生成一个顺序列表，  !!!但15.3\\%的测试样例的正确类别不会出现在此列表中的前5!!!  。此后，深度卷积网络一直能在这些比赛中取胜，截至写书时，深度学', 'time': '2017-01-15T07:59'}
{'user': 'acct:corenel@hypothes.is', 'text': '深度卷积网络在这些比赛中一直取胜', 'origin_text': '5.3\\%的测试样例的正确类别不会出现在此列表中的前5。此后，  !!!深度卷积网络一直能在这些比赛中取胜!!!  ，截至写书时，深度学习的进步将这个比赛中的前5错误率降到3.6\\', 'time': '2017-01-15T08:00'}
{'user': 'acct:corenel@hypothes.is', 'text': '降到了', 'origin_text': '些比赛中取胜，截至写书时，深度学习的进步将这个比赛中的前5错误率  !!!降到!!!  3.6\\%， 如\\fig?所示。\\begin{figure}[', 'time': '2017-01-15T08:01'}
{'user': 'acct:corenel@hypothes.is', 'text': '最早的网络', 'origin_text': '，并且不要求在被识别的对象附近进行裁剪{cite?}。类似地，  !!!最早网络!!!  只能识别两种对象（或在某些情况下，单一种类的对象的存在与否），而', 'time': '2017-01-15T08:02'}
{'user': 'acct:corenel@hypothes.is', 'text': '发展', 'origin_text': '此后，深度卷积网络一直能在这些比赛中取胜，截至写书时，深度学习的  !!!进步!!!  将这个比赛中的前5错误率降到3.6\\%， 如\\fig?所示。\\', 'time': '2017-01-15T08:02'}
{'user': 'acct:corenel@hypothes.is', 'text': '不需要', 'origin_text': '像尺寸逐渐增加。现代对象识别网络能处理丰富的高分辨率照片，并且  !!!不要求!!!  在被识别的对象附近进行裁剪{cite?}。类似地，最早网络只能', 'time': '2017-01-15T08:02'}
{'user': 'acct:corenel@hypothes.is', 'text': '它们', 'origin_text': '络达到了在ImageNet大规模视觉识别挑战中竞争所必需的规模，  !!!他们!!!  每年都能赢得胜利，并且产生越来越低的错误率。数据来源于\xa0{rus', 'time': '2017-01-15T08:03'}
{'user': 'acct:corenel@hypothes.is', 'text': '得到提高', 'origin_text': '深度学习也对语音识别产生了巨大影响。语音识别在20世纪90年代  !!!提高!!!  后，直到约2000年都停滞不前。深度学习的引入{cite?}导', 'time': '2017-01-15T08:03'}
{'user': 'acct:corenel@hypothes.is', 'text': '使得', 'origin_text': '高后，直到约2000年都停滞不前。深度学习的引入{cite?}  !!!导致!!!  语音识别错误率陡然下降，有些错误率甚至降低了一半。 我们将在\\', 'time': '2017-01-15T08:04'}
{'user': 'acct:corenel@hypothes.is', 'text': '取得了惊人的成功', 'origin_text': 'ec?更详细地探讨这个历史。深度网络在行人检测和图像分割中也  !!!有引人注目的成功!!!  {cite?}，在交通标志分类上取得了超越人类的表现{cite?', 'time': '2017-01-15T08:05'}
{'user': 'acct:corenel@hypothes.is', 'text': '并且在', 'origin_text': '深度网络在行人检测和图像分割中也有引人注目的成功{cite?}，  !!!在!!!  交通标志分类上取得了超越人类的表现{cite?}。在深度网络', 'time': '2017-01-15T08:05'}
{'user': 'acct:corenel@hypothes.is', 'text': '删去 的', 'origin_text': '分类上取得了超越人类的表现{cite?}。在深度网络的规模和  !!!的!!!  精度有所提高的同时，它们可以解决的任务也日益复杂。{Goodf', 'time': '2017-01-15T08:05'}
{'user': 'acct:corenel@hypothes.is', 'text': '这种', 'origin_text': '于建模序列和其他序列之间的关系，而不是仅仅固定输入之间的关系。  !!!这个!!!  序列到序列的学习似乎处于另一个应用演进的浪潮之巅：机器翻译{ci', 'time': '2017-01-15T08:07'}
{'user': 'acct:corenel@hypothes.is', 'text': '对序列与其他序列之间的关系进行建模', 'origin_text': 'te?}。循环神经网络，如之前提到的LSTM序列模型，现在用于  !!!建模序列和其他序列之间的关系!!!  ，而不是仅仅固定输入之间的关系。这个序列到序列的学习似乎处于另', 'time': '2017-01-15T08:08'}
{'user': 'acct:corenel@hypothes.is', 'text': '最高成就 / 最大的成就', 'origin_text': '阶段，但原则上未来可以适用于几乎所有的任务。深度学习的另一个  !!!冠军成就!!!  是在强化学习领域的扩展。在强化学习的背景下，一个自主体必须通过', 'time': '2017-01-15T08:09'}
{'user': 'acct:corenel@hypothes.is', 'text': '是其在在强化学习领域的扩展', 'origin_text': '原则上未来可以适用于几乎所有的任务。深度学习的另一个冠军成就  !!!是在强化学习领域的扩展!!!  。在强化学习的背景下，一个自主体必须通过试错来学习执行任务，而', 'time': '2017-01-15T08:10'}
{'user': 'acct:corenel@hypothes.is', 'text': '在强化学习中', 'origin_text': '有的任务。深度学习的另一个冠军成就是在强化学习领域的扩展。  !!!在强化学习的背景下!!!  ，一个自主体必须通过试错来学习执行任务，而无需人类操作者的任何指', 'time': '2017-01-15T08:10'}
{'user': 'acct:corenel@hypothes.is', 'text': '自主的智能体', 'origin_text': '另一个冠军成就是在强化学习领域的扩展。在强化学习的背景下，一个  !!!自主体!!!  必须通过试错来学习执行任务，而无需人类操作者的任何指导。Dee', 'time': '2017-01-15T08:10'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '其做法野心勃勃但不切实际', 'origin_text': '代中期。基于神经网络等其他AI技术的企业开始在寻求投资的同时，  !!!做不切实际野心勃勃的主张!!!  。当AI研究不能实现这些不合理的期望时，投资者感到失望。同时', 'time': '2017-01-15T08:11'}
{'user': 'acct:corenel@hypothes.is', 'text': '必须在没有人类操作者指导的情况下，通过试错来学习执行任务', 'origin_text': '冠军成就是在强化学习领域的扩展。在强化学习的背景下，一个自主体  !!!必须通过试错来学习执行任务，而无需人类操作者的任何指导!!!  。DeepMind表明，基于深度学习的强化学习系统能够学会玩A', 'time': '2017-01-15T08:12'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '比如，核', 'origin_text': '理的期望时，投资者感到失望。同时，机器学习的其他领域取得进步。  !!!核!!!  学习机{cite?}和图模型{cite?}都在很多重要任务上实现', 'time': '2017-01-15T08:12'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '方法', 'origin_text': '期望时，投资者感到失望。同时，机器学习的其他领域取得进步。核  !!!学习机!!!  {cite?}和图模型{cite?}都在很多重要任务上实现了很好', 'time': '2017-01-15T08:13'}
{'user': 'acct:corenel@hypothes.is', 'text': '用于对象识别的现在卷积网络为神经科学家们提供了可以研究的视觉处理模型。', 'origin_text': '重要的研究项目或商业产品。深度学习也为其他科学做出了贡献。  !!!识别对象的现代卷积网络提供给神经科学家可以研究的视觉处理模型!!!  {cite?}。深度学习也为处理海量数据、在科学领域作出有效的', 'time': '2017-01-15T08:13'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '继续', 'origin_text': '络热潮的第二次下降，一直持续到2007年。在此期间，神经网络  !!!持续!!!  在某些任务上获得令人印象深刻的表现{cite?}。加拿大高级研', 'time': '2017-01-15T08:14'}
{'user': 'acct:corenel@hypothes.is', 'text': '我们期待深度学习未来能够出现在越来越多的科学领域内', 'origin_text': 'e?}和自动解析用于构建人脑三维图的显微镜图像{cite?}。  !!!我们期待深度学习未来出现在越来越多的科学领域!!!  。总之，深度学习是机器学习的一种方法， 过去几十年的发展', 'time': '2017-01-19T08:57'}
{'user': 'acct:corenel@hypothes.is', 'text': '。', 'origin_text': '在越来越多的科学领域。总之，深度学习是机器学习的一种方法  !!!，!!!   过去几十年的发展中，它深深地吸收了我们关于人脑、统计学与应用数', 'time': '2017-01-15T08:17'}
{'user': 'acct:corenel@hypothes.is', 'text': '在过去几十年的发展中', 'origin_text': '来越多的科学领域。总之，深度学习是机器学习的一种方法，   !!!过去几十年的发展中!!!  ，它深深地吸收了我们关于人脑、统计学与应用数学的知识。近年来，', 'time': '2017-01-15T08:17'}
{'user': 'acct:corenel@hypothes.is', 'text': '大量借鉴了', 'origin_text': '总之，深度学习是机器学习的一种方法， 过去几十年的发展中，它  !!!深深地吸收了!!!  我们关于人脑、统计学与应用数学的知识。近年来，深度学习的普及性', 'time': '2017-01-15T08:17'}
{'user': 'acct:corenel@hypothes.is', 'text': '近年来，得益于更强大的计算机、更大的数据集和能够训练更深网络的技术，深度学习的普及性和实用性有了极大的发展。', 'origin_text': '的发展中，它深深地吸收了我们关于人脑、统计学与应用数学的知识。  !!!近年来，深度学习的普及性和实用性有了极大的发展，这在很大程度上得益于更强大的计算机、更大的数据集和能够训练更深网络的技术。!!!  未来几年充满了进一步提高深度学习并将它带到新领域的挑战和机遇。', 'time': '2017-01-15T08:18'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '领导', 'origin_text': ' Hinton，Yoshua Bengio和Yann LeCun  !!!引导!!!  的多伦多大学、蒙特利尔大学和纽约大学的机器学习研究小组。CIF', 'time': '2017-01-15T08:18'}
{'user': 'acct:corenel@hypothes.is', 'text': '得', 'origin_text': '单独神经元或小集合的神经元不是特别有用。生物神经元没有连接  !!!的!!!  特别密集。如\\fig?所示，几十年来，我们的机器学习模型中每个', 'time': '2017-01-15T08:20'}
{'user': 'acct:corenel@hypothes.is', 'text': '更大', 'origin_text': '这种增长是由更大内存、更快的计算机和更大的可用数据集驱动的。  !!!较大!!!  的网络能够在更复杂的任务中实现更高的精度。这种趋势看起来将持续', 'time': '2017-01-15T08:22'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '这个多学科的CIFAR NCAP研究计划还攘括了神经科学家、人类和计算机视觉专家', 'origin_text': 'n引导的多伦多大学、蒙特利尔大学和纽约大学的机器学习研究小组。  !!!CIFAR NCAP研究计划具有多学科的性质，其中还包括人类神经科学家和计算机视觉专家!!!  。在那个时间点，普遍认为深度网络是难以训练的。现在我们', 'time': '2017-01-15T08:25'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '改', 'origin_text': '神经计算和自适应感知（NCAP）研究计划帮助维持神经网络研究。  !!!这个!!!  计划统一了分别由Geoffrey Hinton，Yoshua B', 'time': '2017-01-15T08:24'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '联合', 'origin_text': '和自适应感知（NCAP）研究计划帮助维持神经网络研究。这个计划  !!!统一!!!  了分别由Geoffrey Hinton，Yoshua Bengi', 'time': '2017-01-15T08:24'}
{'user': 'acct:corenel@hypothes.is', 'text': '既然', 'origin_text': '利用大型标注数据集的能力。与日俱增的数据量人们可能想问，  !!!尽管!!!  人工神经网络的第一个实验在20世纪50年代就完成了，为什么深度学', 'time': '2017-01-15T08:26'}
{'user': 'acct:corenel@hypothes.is', 'text': '在复杂的任务达到人类水平', 'origin_text': '技巧。幸运的是，随着训练数据的增加，所需的技巧正在减少。目前  !!!在复杂的任务达到与人类表现!!!  的学习算法，与20世纪80年代努力解决的玩具问题(toy pro', 'time': '2017-01-15T08:27'}
{'user': 'acct:corenel@hypothes.is', 'text': '得以成功训练', 'origin_text': '革，简化了极深架构的训练。最重要的新进展是现在我们有了这些算法  !!!成功训练!!!  所需的资源。\\fig?展示了基准数据集的大小如何随着时间的推移', 'time': '2017-01-15T08:28'}
{'user': 'acct:corenel@hypothes.is', 'text': '对长序列进行建模', 'origin_text': 'ochreiter91}和{Bengio1994ITNN}指出了  !!!建模长序列!!!  的一些根本数学难题，这将在\\sec?中描述。{Hochreit', 'time': '2017-01-15T08:30'}
{'user': 'acct:corenel@hypothes.is', 'text': '人们普遍认为', 'origin_text': '其中还包括人类神经科学家和计算机视觉专家。在那个时间点，  !!!普遍认为!!!  深度网络是难以训练的。现在我们知道，20世纪80年代就存在的算', 'time': '2017-01-15T08:31'}
{'user': 'acct:corenel@hypothes.is', 'text': ' 在写这本书的时候，神经网络的第三次流行浪潮还在继续', 'origin_text': '经优于与之竞争的基于其他机器学习技术以及手工设计函数的AI系统。  !!!神经网络流行的第三次浪潮在写这本书的时候还在继续!!!  ，尽管深度学习的研究重点在这一段时间内发生了巨大变化。第三次浪', 'time': '2017-01-15T08:33'}
{'user': 'acct:corenel@hypothes.is', 'text': '着眼于', 'origin_text': '深度学习的研究重点在这一段时间内发生了巨大变化。第三次浪潮开始  !!!把重点放在!!!  新的无监督学习技术和从小数据集进行泛化的能力，但目前更多的注意点', 'time': '2017-01-15T08:34'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '这可能仅仅由于其计算代价太高，', 'origin_text': '的算法能工作得非常好，但是直到在2006年前后都没有体现出来。  !!!这个问题可能是单纯的因为计算复杂性太高!!!  ，而以当时可用的硬件难以进行足够的实验。神经网络研究的第三次', 'time': '2017-01-15T08:35'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '预训练', 'origin_text': 'inton表明名为深度信念网络的神经网络可以使用一种称为贪心逐层  !!!训练!!!  的策略进行有效地训练{cite?}，我们将在\\sec?中更详细地', 'time': '2017-01-15T08:41'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '来', 'origin_text': '表明名为深度信念网络的神经网络可以使用一种称为贪心逐层训练的策略  !!!进行!!!  有效地训练{cite?}，我们将在\\sec?中更详细地描述。C', 'time': '2017-01-15T08:43'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '其他CIFAR附属研究小组', 'origin_text': '进行有效地训练{cite?}，我们将在\\sec?中更详细地描述。  !!!CIFAR附属的其他研究小组!!!  很快表明，同样的策略可以被用来训练许多其他类型的深度网络{cit', 'time': '2017-01-15T08:45'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '研究者', 'origin_text': '神经网络研究的这一次浪潮普及了”深度学习”这一术语的使用，强调  !!!研究人员!!!  现在可以训练以前不可能训练的更深的神经网络，并把注意力集中于深度', 'time': '2017-01-15T08:49'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '有能力', 'origin_text': '究的这一次浪潮普及了”深度学习”这一术语的使用，强调研究人员现在  !!!可以!!!  训练以前不可能训练的更深的神经网络，并把注意力集中于深度的理论意', 'time': '2017-01-15T08:50'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '比较深', 'origin_text': '度学习”这一术语的使用，强调研究人员现在可以训练以前不可能训练的  !!!更深!!!  的神经网络，并把注意力集中于深度的理论意义{cite?}。此时', 'time': '2017-01-15T08:52'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '重要性上', 'origin_text': '以训练以前不可能训练的更深的神经网络，并把注意力集中于深度的理论  !!!意义!!!  {cite?}。此时，深度神经网络已经优于与之竞争的基于其他机', 'time': '2017-01-15T08:54'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '集中注意力', 'origin_text': '使用，强调研究人员现在可以训练以前不可能训练的更深的神经网络，并  !!!把注意力集中!!!  于深度的理论意义{cite?}。此时，深度神经网络已经优于与之', 'time': '2017-01-15T08:54'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '功能', 'origin_text': '，深度神经网络已经优于与之竞争的基于其他机器学习技术以及手工设计  !!!函数!!!  的AI系统。神经网络流行的第三次浪潮在写这本书的时候还在继续，', 'time': '2017-01-15T08:55'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '删掉“流行”', 'origin_text': '竞争的基于其他机器学习技术以及手工设计函数的AI系统。神经网络  !!!流行!!!  的第三次浪潮在写这本书的时候还在继续，尽管深度学习的研究重点在这', 'time': '2017-01-15T08:58'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '发展浪潮', 'origin_text': '他机器学习技术以及手工设计函数的AI系统。神经网络流行的第三次  !!!浪潮!!!  在写这本书的时候还在继续，尽管深度学习的研究重点在这一段时间内发', 'time': '2017-01-15T08:59'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '能力上', 'origin_text': '第三次浪潮开始把重点放在新的无监督学习技术和从小数据集进行泛化的  !!!能力!!!  ，但目前更多的注意点是在更古老的监督学习算法和深度模型充分利用大', 'time': '2017-01-15T09:01'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '兴趣', 'origin_text': '点放在新的无监督学习技术和从小数据集进行泛化的能力，但目前更多的  !!!注意!!!  点是在更古老的监督学习算法和深度模型充分利用大型标注数据集的能力', 'time': '2017-01-15T09:02'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '比较传统', 'origin_text': '无监督学习技术和从小数据集进行泛化的能力，但目前更多的注意点是在  !!!更古老!!!  的监督学习算法和深度模型充分利用大型标注数据集的能力。与日俱', 'time': '2017-01-15T09:02'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '能力上', 'origin_text': '注意点是在更古老的监督学习算法和深度模型充分利用大型标注数据集的  !!!能力!!!  。与日俱增的数据量人们可能想问，尽管人工神经网络的第一个', 'time': '2017-01-15T09:02'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '仍是', 'origin_text': '新的无监督学习技术和从小数据集进行泛化的能力，但目前更多的注意点  !!!是!!!  在更古老的监督学习算法和深度模型充分利用大型标注数据集的能力。', 'time': '2017-01-15T09:37'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '删掉“”尽管', 'origin_text': '利用大型标注数据集的能力。与日俱增的数据量人们可能想问，  !!!尽管!!!  人工神经网络的第一个实验在20世纪50年代就完成了，为什么深度学', 'time': '2017-01-15T10:39'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '但为什么', 'origin_text': '能想问，尽管人工神经网络的第一个实验在20世纪50年代就完成了，  !!!为什么!!!  深度学习直到最近才被认为是关键技术。自20世纪90年代以来，深', 'time': '2017-01-15T10:39'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '但直到现在，相比如为一种技术，它通常更视为一种艺术', 'origin_text': '技术。自20世纪90年代以来，深度学习就已经成功用于商业应用，  !!!但通常被视为是一种艺术而不是一种技术!!!  ，且只有专家可以使用的艺术，这种观点持续到最近。确实，要从一个', 'time': '2017-01-15T10:45'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '删掉', 'origin_text': '，但通常被视为是一种艺术而不是一种技术，且只有专家可以使用的艺术  !!!，这种观点持续到最近!!!  。确实，要从一个深度学习算法获得良好的性能需要一些技巧。幸运', 'time': '2017-01-15T10:45'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '努力去解决玩具问题', 'origin_text': '。目前在复杂的任务达到与人类表现的学习算法，与20世纪80年代  !!!努力解决的玩具问题!!!  (toy problem)的学习算法几乎是一样的，尽管这些算法训', 'time': '2017-01-15T10:53'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '我们使用这些算法训练', 'origin_text': '的玩具问题(toy problem)的学习算法几乎是一样的，尽管  !!!这些算法训练!!!  的模型经历了变革，简化了极深架构的训练。最重要的新进展是现在我', 'time': '2017-01-15T10:56'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '即简化', 'origin_text': 'em)的学习算法几乎是一样的，尽管这些算法训练的模型经历了变革，  !!!简化!!!  了极深架构的训练。最重要的新进展是现在我们有了这些算法成功训练', 'time': '2017-01-15T10:56'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '获得成功', 'origin_text': '革，简化了极深架构的训练。最重要的新进展是现在我们有了这些算法  !!!成功训练!!!  所需的资源。\\fig?展示了基准数据集的大小如何随着时间的推移', 'time': '2017-01-15T11:00'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '而显著', 'origin_text': '所需的资源。\\fig?展示了基准数据集的大小如何随着时间的推移  !!!显著!!!  增加。这种趋势是由社会日益数字化驱动的。由于我们的活动越来越', 'time': '2017-01-15T11:02'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '所以也就比较容易地集中并整理这些记录成适合于机器学习应用的数据集', 'origin_text': '们做什么也越来越多地被记录。我们的计算机越来越多地联网在一起，  !!!变得更容易集中管理这些记录!!!  ，并将它们整理成适于机器学习应用的数据集。因为统计估计的主要负', 'time': '2017-01-15T11:09'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '删掉“的”', 'origin_text': '计的主要负担（观察少量数据以在新数据上泛化）已经减轻，”大数据”  !!!的!!!  时代使机器学习更加容易。截至2016年，一个粗略的经验法则是，', 'time': '2017-01-15T11:15'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '删掉“一般”', 'origin_text': '加容易。截至2016年，一个粗略的经验法则是，监督深度学习算法  !!!一般!!!  在每类给定约5000标注样本情况下可以实现可接受的性能，当至少有', 'time': '2017-01-15T11:19'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '5000个', 'origin_text': '016年，一个粗略的经验法则是，监督深度学习算法一般在每类给定约  !!!5000!!!  标注样本情况下可以实现可接受的性能，当至少有1000万标注样本的', 'time': '2017-01-15T11:20'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '一般将达到可以接受的性能', 'origin_text': '验法则是，监督深度学习算法一般在每类给定约5000标注样本情况下  !!!可以实现可接受的性能!!!  ，当至少有1000万标注样本的数据集用于训练时将达到或超过人类表', 'time': '2017-01-15T11:21'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '1000万个', 'origin_text': '在每类给定约5000标注样本情况下可以实现可接受的性能，当至少有  !!!1000万!!!  标注样本的数据集用于训练时将达到或超过人类表现。在更小的数据集', 'time': '2017-01-15T11:22'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '它将', 'origin_text': '以实现可接受的性能，当至少有1000万标注样本的数据集用于训练时  !!!将!!!  达到或超过人类表现。在更小的数据集上成功是一个重要的研究领域，', 'time': '2017-01-15T11:23'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '获得成功', 'origin_text': '注样本的数据集用于训练时将达到或超过人类表现。在更小的数据集上  !!!成功!!!  是一个重要的研究领域，为此我们应特别侧重于如何通过无监督或半监督', 'time': '2017-01-15T11:24'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '自20世纪80年代以来，在享有相对小的成功之后，', 'origin_text': '样。}\\end{figure}与日俱增的模型规模  !!!相对20世纪80年代较少的成功!!!  ，现在神经网络非常成功的另一个重要原因是我们现在拥有的计算资源可', 'time': '2017-01-15T11:47'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '连接主义', 'origin_text': '功的另一个重要原因是我们现在拥有的计算资源可以运行更大的模型。  !!!连接机制!!!  的主要见解之一是，当动物的许多神经元一起工作时会变得聪明。单独', 'time': '2017-01-15T11:49'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '生物神经元不是特别稠密地连接在一起。', 'origin_text': '工作时会变得聪明。单独神经元或小集合的神经元不是特别有用。  !!!生物神经元没有连接的特别密集!!!  。如\\fig?所示，几十年来，我们的机器学习模型中每个神经元的', 'time': '2017-01-15T11:54'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '已经', 'origin_text': 'fig?所示，几十年来，我们的机器学习模型中每个神经元的连接数量  !!!甚至!!!  与哺乳动物的大脑在同一数量级。\\begin{figure}[!', 'time': '2017-01-15T11:57'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '级上', 'origin_text': '机器学习模型中每个神经元的连接数量甚至与哺乳动物的大脑在同一数量  !!!级!!!  。\\begin{figure}[!htb]\\ifOpenSou', 'time': '2017-01-15T11:57'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '小', 'origin_text': '\\fig?所示，就神经元的总数目而言，直到最近神经网络都是惊人的  !!!少!!!  。自从引入隐藏单元以来，人工神经网络的规模大约每2.4年扩大一', 'time': '2017-01-15T12:00'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '隐藏单元引入', 'origin_text': '所示，就神经元的总数目而言，直到最近神经网络都是惊人的少。自从  !!!引入隐藏单元!!!  以来，人工神经网络的规模大约每2.4年扩大一倍。这种增长是由更', 'time': '2017-01-15T12:02'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '能力', 'origin_text': '杂的任务中实现更高的精度。这种趋势看起来将持续数十年。除非有  !!!允许!!!  迅速扩展的新技术，否则至少直到21世纪50年代，人工神经网络将才', 'time': '2017-01-15T12:06'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '要', 'origin_text': '种趋势看起来将持续数十年。除非有允许迅速扩展的新技术，否则至少  !!!直!!!  到21世纪50年代，人工神经网络将才能具备与人脑相同数量级的神经', 'time': '2017-01-15T12:08'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '生物神经元比现在的人工神经元可能表示更复杂的功能', 'origin_text': '世纪50年代，人工神经网络将才能具备与人脑相同数量级的神经元。  !!!生物神经元表示的函数可能比目前的人工神经元更复杂!!!  ，因此生物神经网络可能比图中描绘的更大。\\begin{figu', 'time': '2017-01-15T12:13'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '甚至要更大', 'origin_text': '数可能比目前的人工神经元更复杂，因此生物神经网络可能比图中描绘的  !!!更大!!!  。\\begin{figure}[!htb]\\ifOpenSou', 'time': '2017-01-15T12:14'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '现在看来', 'origin_text': '\\end{enumerate}}\\end{figure}  !!!现在回想起来!!!  ，比一个水蛭的神经元还少的神经网络不能解决复杂的人工智能问题是不', 'time': '2017-01-15T12:17'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '其神经元比', 'origin_text': 'umerate}}\\end{figure}现在回想起来，  !!!比!!!  一个水蛭的神经元还少的神经网络不能解决复杂的人工智能问题是不足为', 'time': '2017-01-15T12:19'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '但它比相对原始的脊椎动物如青蛙的神经系统都要小', 'origin_text': '不足为奇的。即使现在从一个计算系统角度来看可能相当大的网络，   !!!实际上比相对原始的脊椎动物如青蛙的神经系统更小!!!  。由于更快的CPU、通用GPU的到来（在\\sec?中讨论）、', 'time': '2017-01-15T12:30'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '即使现在的网络，从计算系统角度来看它可能相当大的，', 'origin_text': '的神经元还少的神经网络不能解决复杂的人工智能问题是不足为奇的。  !!!即使现在从一个计算系统角度来看可能相当大的网络!!!  ， 实际上比相对原始的脊椎动物如青蛙的神经系统更小。由于更快', 'time': '2017-01-15T12:31'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '出现', 'origin_text': '脊椎动物如青蛙的神经系统更小。由于更快的CPU、通用GPU的  !!!到来!!!  （在\\sec?中讨论）、更快的网络连接和更好的分布式计算的软件基', 'time': '2017-01-15T12:33'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '删掉”的“', 'origin_text': '?中讨论）、更快的网络连接和更好的分布式计算的软件基础设施，模型  !!!的!!!  规模随着时间的推移不断增加是深度学习历史中最重要的趋势之一。普', 'time': '2017-01-15T12:34'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '而且', 'origin_text': '世纪80年代以来，深度学习提供精确识别和预测的能力一直在提高。  !!!此外!!!  ，深度学习持续成功地应用于越来越广泛的应用。最早的深度模型被', 'time': '2017-01-15T12:39'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '被应用', 'origin_text': '习提供精确识别和预测的能力一直在提高。此外，深度学习持续成功地  !!!应用!!!  于越来越广泛的应用。最早的深度模型被用来识别裁剪得很合适且非', 'time': '2017-01-15T12:43'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '实际问题中', 'origin_text': '测的能力一直在提高。此外，深度学习持续成功地应用于越来越广泛的  !!!应用!!!  。最早的深度模型被用来识别裁剪得很合适且非常小的图像中的单个', 'time': '2017-01-15T12:44'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '裁剪紧凑且非常小的图像中的个体目标-', 'origin_text': '习持续成功地应用于越来越广泛的应用。最早的深度模型被用来识别  !!!裁剪得很合适且非常小的图像中的单个对象!!!  {cite?}。自那时以来，神经网络可以处理的图像尺寸逐渐增加', 'time': '2017-01-15T12:52'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '自此', 'origin_text': '用来识别裁剪得很合适且非常小的图像中的单个对象{cite?}。  !!!自那时以来!!!  ，神经网络可以处理的图像尺寸逐渐增加。现代对象识别网络能处理丰', 'time': '2017-01-15T12:55'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '目标', 'origin_text': 'e?}。自那时以来，神经网络可以处理的图像尺寸逐渐增加。现代  !!!对象!!!  识别网络能处理丰富的高分辨率照片，并且不要求在被识别的对象附近进', 'time': '2017-01-15T12:57'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '目标', 'origin_text': '现代对象识别网络能处理丰富的高分辨率照片，并且不要求在被识别的  !!!对象!!!  附近进行裁剪{cite?}。类似地，最早网络只能识别两种对象（', 'time': '2017-01-15T12:58'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '裁剪照片', 'origin_text': '象识别网络能处理丰富的高分辨率照片，并且不要求在被识别的对象附近  !!!进行裁剪!!!  {cite?}。类似地，最早网络只能识别两种对象（或在某些情况', 'time': '2017-01-15T13:00'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '目标', 'origin_text': '}。类似地，最早网络只能识别两种对象（或在某些情况下，单一种类  !!!的对象!!!  的存在与否），而这些现代网络通常识别至少1000个不同类别的对象', 'time': '2017-01-15T13:03'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '单类目标', 'origin_text': 'ite?}。类似地，最早网络只能识别两种对象（或在某些情况下，  !!!单一种类的对象!!!  的存在与否），而这些现代网络通常识别至少1000个不同类别的对象', 'time': '2017-01-15T13:04'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '目标', 'origin_text': '对象的存在与否），而这些现代网络通常识别至少1000个不同类别的  !!!对象!!!  。对象识别中最大的比赛是每年举行的ImageNet大型视觉识别', 'time': '2017-01-15T13:06'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '目标', 'origin_text': '在与否），而这些现代网络通常识别至少1000个不同类别的对象。  !!!对象!!!  识别中最大的比赛是每年举行的ImageNet大型视觉识别挑战（I', 'time': '2017-01-15T13:06'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '戏剧性一幕', 'origin_text': 'geNet大型视觉识别挑战（ILSVRC）。深度学习迅速崛起的  !!!一个戏剧性时刻!!!  是卷积网络第一次大幅赢得这一挑战，将最高水准的前5错误率从26.', 'time': '2017-01-15T13:11'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '排序表', 'origin_text': '{cite?}，这意味着该卷积网络针对每个图像的可能类别生成一个  !!!顺序列表!!!  ，但15.3\\%的测试样例的正确类别不会出现在此列表中的前5。', 'time': '2017-01-15T13:21'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '除了15.3%的测试样本，其它测试样本的正确类别都出现在此列表中的前5项里。', 'origin_text': '?}，这意味着该卷积网络针对每个图像的可能类别生成一个顺序列表，  !!!但15.3\\%的测试样例的正确类别不会出现在此列表中的前5!!!  。此后，深度卷积网络一直能在这些比赛中取胜，截至写书时，深度学', 'time': '2017-01-15T13:28'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '连续地赢得这些比赛。', 'origin_text': '样例的正确类别不会出现在此列表中的前5。此后，深度卷积网络一直  !!!能在这些比赛中取胜，!!!  截至写书时，深度学习的进步将这个比赛中的前5错误率降到3.6\\%', 'time': '2017-01-15T13:31'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '写该书', 'origin_text': '此列表中的前5。此后，深度卷积网络一直能在这些比赛中取胜，截至  !!!写书!!!  时，深度学习的进步将这个比赛中的前5错误率降到3.6\\%， 如\\', 'time': '2017-01-15T13:32'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '最新结果', 'origin_text': '此后，深度卷积网络一直能在这些比赛中取胜，截至写书时，深度学习的  !!!进步!!!  将这个比赛中的前5错误率降到3.6\\%， 如\\fig?所示。\\', 'time': '2017-01-15T13:34'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '神经网络可以从一幅图像中学习输出描述它的整个字符序列', 'origin_text': '{Goodfellow+et+al-ICLR2014a}表明，  !!!神经网络可以学习输出描述图像的整个字符序列!!!  ，而不是仅仅识别单个对象。此前，人们普遍认为，这种学习需要对序', 'time': '2017-01-15T13:53'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '目标', 'origin_text': '，神经网络可以学习输出描述图像的整个字符序列，而不是仅仅识别单个  !!!对象!!!  。此前，人们普遍认为，这种学习需要对序列中的单个元素进行标注{', 'time': '2017-01-15T13:53'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '被用于', 'origin_text': 'cite?}。循环神经网络，如之前提到的LSTM序列模型，现在  !!!用于!!!  建模序列和其他序列之间的关系，而不是仅仅固定输入之间的关系。这', 'time': '2017-01-16T02:51'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '冠军级', 'origin_text': '阶段，但原则上未来可以适用于几乎所有的任务。深度学习的另一个  !!!冠军!!!  成就是在强化学习领域的扩展。在强化学习的背景下，一个自主体必须', 'time': '2017-01-16T02:53'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '删掉”这个“', 'origin_text': '用于建模序列和其他序列之间的关系，而不是仅仅固定输入之间的关系。  !!!这个!!!  序列到序列的学习似乎处于另一个应用演进的浪潮之巅：机器翻译{ci', 'time': '2017-01-16T07:24'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '使得另外一个应用--机器翻译--正处于革命性变化转型', 'origin_text': '的关系，而不是仅仅固定输入之间的关系。这个序列到序列的学习似乎  !!!处于另一个应用演进的浪潮之巅!!!  ：机器翻译{cite?}。日益复杂的趋势已将其推向逻辑结', 'time': '2017-01-16T07:26'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '增加复杂性', 'origin_text': '乎处于另一个应用演进的浪潮之巅：机器翻译{cite?}。  !!!日益复杂!!!  的趋势已将其推向逻辑结论，即神经图灵机{cite?}的引入，它能', 'time': '2017-01-16T07:27'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '等。', 'origin_text': 'u、Apple、Adobe、Netflix、NVIDIA和NEC  !!!。!!!  深度学习的进步也严重依赖于软件基础架构的进展。软件库如Th', 'time': '2017-01-16T08:13'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '发展', 'origin_text': 'Adobe、Netflix、NVIDIA和NEC。深度学习的  !!!进步!!!  也严重依赖于软件基础架构的进展。软件库如Theano{cite', 'time': '2017-01-16T08:14'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '用于目标识别', 'origin_text': '重要的研究项目或商业产品。深度学习也为其他科学做出了贡献。  !!!识别对象!!!  的现代卷积网络提供给神经科学家可以研究的视觉处理模型{cite?', 'time': '2017-01-16T08:16'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '以及', 'origin_text': '可以研究的视觉处理模型{cite?}。深度学习也为处理海量数据  !!!、!!!  在科学领域作出有效的预测提供了非常有用的工具。它已成功地用于预', 'time': '2017-01-16T08:18'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '深刻地', 'origin_text': '总之，深度学习是机器学习的一种方法， 过去几十年的发展中，它  !!!深深地!!!  吸收了我们关于人脑、统计学与应用数学的知识。近年来，深度学习的', 'time': '2017-01-16T08:19'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '汲取', 'origin_text': '之，深度学习是机器学习的一种方法， 过去几十年的发展中，它深深地  !!!吸收!!!  了我们关于人脑、统计学与应用数学的知识。近年来，深度学习的普及', 'time': '2017-01-16T08:20'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '和', 'origin_text': '种方法， 过去几十年的发展中，它深深地吸收了我们关于人脑、统计学  !!!与!!!  应用数学的知识。近年来，深度学习的普及性和实用性有了极大的发展', 'time': '2017-01-16T08:22'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '深度学习在它的普及性和实用性方面都有了极大的发展', 'origin_text': '，它深深地吸收了我们关于人脑、统计学与应用数学的知识。近年来，  !!!深度学习的普及性和实用性有了极大的发展!!!  ，这在很大程度上得益于更强大的计算机、更大的数据集和能够训练更深', 'time': '2017-01-16T08:24'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '进一步提高深度学习并将它带到新的领域，未来几年充满了挑战和机遇', 'origin_text': '度上得益于更强大的计算机、更大的数据集和能够训练更深网络的技术。  !!!未来几年充满了进一步提高深度学习并将它带到新领域的挑战和机遇!!!  。                       ', 'time': '2017-01-16T08:30'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '它已成功地用于预测分子如何相互作用从而帮助制药公司设计新的药物{cite?}，搜索亚原子粒子{cite?}，以及自动解析用于构建人脑三维图的显微镜图像{cite?}等。 ', 'origin_text': '为处理海量数据、在科学领域作出有效的预测提供了非常有用的工具。  !!!它已成功地用于预测分子如何相互作用，这能帮助制药公司设计新的药物{cite?}、搜索的亚原子粒子{cite?}和自动解析用于构建人脑三维图的显微镜图像{cite?}。!!!  我们期待深度学习未来出现在越来越多的科学领域。总之，深', 'time': '2017-01-16T08:33'}
{'user': 'acct:NeutronT@hypothes.is', 'text': '20世纪40年代到60年代深度学习的萌芽出现在控制论中，80年代到90年代的深度学习表现为联结主义，直到2006年，才真正以深度学习之名复兴。', 'origin_text': '习是有用的。一般来说，目前为止深度学习已经经历了三次发展浪潮：  !!!20世纪40年代到60年代深度学习的雏形出现在控制论中，20世纪80年代到90年代深度学习以联结主义为代表，并于2006年开始，以深度学习之名复兴。!!!  \\fig?给出了定量的展示。\\begin{figure}[', 'time': '2017-01-17T02:58'}
{'user': 'acct:NeutronT@hypothes.is', 'text': '深度学习的神经观点受两个主要思想启发： 一是以大脑为例，证明了', 'origin_text': '能{cite?}，但它们一般都没有被设计成生物功能的真实模型。  !!!深度学习的神经观点受两个主要思想启发。一个想法是大脑作为例子证明!!!  智能行为是可能的，因此，概念上，建立智能的直接途径是逆向大脑背后', 'time': '2017-01-17T02:58'}
{'user': 'acct:NeutronT@hypothes.is', 'text': '二是', 'origin_text': '念上，建立智能的直接途径是逆向大脑背后的计算原理，并复制其功能。  !!!另一种看法是!!!  ，理解大脑和人类智能背后的原理也非常有趣，因此机器学习模型除了解', 'time': '2017-01-17T03:04'}
{'user': 'acct:NeutronT@hypothes.is', 'text': '这些简单的学习算法对机器学习的现状有极大的贡献。比如， 用于调节ADALINE权重的训练算法其实是随机梯度下降算法的一种特例，而稍做改进后的随机梯度下降算法仍然是当前深度学习的主要训练算法。', 'origin_text': '测一个实数{cite?}，并且它还可以学习从数据预测这些数。  !!!这些简单的学习算法大大影响了机器学习的现代景象。用于调节ADALINE权重的训练算法是被称为随机梯度下降的一种特例。稍加修改的随机梯度下降算法仍然是当今深度学习的主要训练算法。!!!  基于感知机和ADALINE中使用的函数f(x,w)f(x,w', 'time': '2017-01-17T03:14'}
{'user': 'acct:NeutronT@hypothes.is', 'text': '修正线性单元(rectified linear unit，ReLu)\n\n个人觉得译为“整流”太电子化了，作为机器学习领域还是译为“修正”较妥，也比较符合该函数的特点。不过，更建议直接使用“ReLu”而不做翻译', 'origin_text': '（我们将会在\\sec?看到）。目前大多数神经网络是基于一个称为  !!!整流线性单元!!!  的神经单元模型。原始认知机{cite?}受我们关于大脑功能知识', 'time': '2017-01-17T09:35'}
{'user': 'acct:NeutronT@hypothes.is', 'text': '生物神经元运算的函数与修正线性单元（ReLu）有着极大的差异', 'origin_text': '神经科学是灵感的重要来源，但它不需要被视为刚性指导。我们知道，  !!!实际的神经元与现代整流线性单元计算着非常不同函数!!!  ，但更接近真实神经网络的系统并没有导致机器学习性能的提升。此外', 'time': '2017-01-17T03:28'}
{'user': 'acct:NeutronT@hypothes.is', 'text': '联结主义', 'origin_text': '流行，但符号模型很难解释大脑如何真正使用神经元实现推理功能。   !!!连接主义!!!  者开始研究实际能基于神经实现的认知模型{cite?}，其中很多复', 'time': '2017-01-17T03:31'}
{'user': 'acct:NeutronT@hypothes.is', 'text': '其思想是：系统的每一个的输入都应该由多个特征表示，并且每一个特征都应该参与到多个输入的表示。', 'origin_text': '中仍然是非常重要的。其中一个概念是分布式表示{cite?}。  !!!这一想法认为系统每个的输入应该由许多特征表示的，并且每个特征应参与多个可能输入的表示。!!!  例如，假设我们有一个能够识别红色、绿色、或蓝色的汽车、卡车和鸟', 'time': '2017-01-17T03:41'}


=============================   Replies   =============================


{'user': 'acct:swordyork@hypothes.is', 'text': 'fix', 'time': '2017-01-12T12:46'}
{'user': 'acct:swordyork@hypothes.is', 'text': 'fix', 'time': '2017-01-12T12:46'}
{'user': 'acct:swordyork@hypothes.is', 'text': 'fix', 'time': '2017-01-12T12:46'}
{'user': 'acct:swordyork@hypothes.is', 'text': 'fix', 'time': '2017-01-12T12:46'}
{'user': 'acct:swordyork@hypothes.is', 'text': 'fix', 'time': '2017-01-12T12:46'}
{'user': 'acct:swordyork@hypothes.is', 'text': 'fix', 'time': '2017-01-12T12:46'}
{'user': 'acct:swordyork@hypothes.is', 'text': 'fix', 'time': '2017-01-12T12:46'}
{'user': 'acct:swordyork@hypothes.is', 'text': 'fix', 'time': '2017-01-12T12:46'}
{'user': 'acct:swordyork@hypothes.is', 'text': 'fix', 'time': '2017-01-12T12:46'}
{'user': 'acct:swordyork@hypothes.is', 'text': 'fix', 'time': '2017-01-12T12:46'}
{'user': 'acct:swordyork@hypothes.is', 'text': 'fix', 'time': '2017-01-12T12:46'}
{'user': 'acct:swordyork@hypothes.is', 'text': 'fix', 'time': '2017-01-12T12:45'}
{'user': 'acct:swordyork@hypothes.is', 'text': 'fix', 'time': '2017-01-12T12:45'}
{'user': 'acct:swordyork@hypothes.is', 'text': 'fix', 'time': '2017-01-12T12:45'}
{'user': 'acct:swordyork@hypothes.is', 'text': '感觉还是翻译的不太好。', 'time': '2017-01-12T12:45'}
{'user': 'acct:swordyork@hypothes.is', 'text': '感觉还是翻译的不太好。', 'time': '2017-01-12T12:45'}
{'user': 'acct:swordyork@hypothes.is', 'text': '稍微改了一下。', 'time': '2017-01-12T12:45'}
{'user': 'acct:swordyork@hypothes.is', 'text': 'fix', 'time': '2017-01-12T12:44'}
{'user': 'acct:swordyork@hypothes.is', 'text': 'fix', 'time': '2017-01-12T12:44'}
{'user': 'acct:swordyork@hypothes.is', 'text': 'fix', 'time': '2017-01-12T12:44'}
{'user': 'acct:swordyork@hypothes.is', 'text': 'fix', 'time': '2017-01-12T12:44'}
{'user': 'acct:swordyork@hypothes.is', 'text': 'fix', 'time': '2017-01-12T12:44'}
{'user': 'acct:swordyork@hypothes.is', 'text': 'fix', 'time': '2017-01-12T12:44'}
{'user': 'acct:swordyork@hypothes.is', 'text': '我们期望当输入数据经过编码器和解码器之后尽可能多地保留信息，同时希望新的表示有各种好的属性， 这也是自动编码器的训练目标。\n我这么翻了。', 'time': '2017-01-12T12:44'}
{'user': 'acct:swordyork@hypothes.is', 'text': 'fix', 'time': '2017-01-12T12:43'}
{'user': 'acct:swordyork@hypothes.is', 'text': 'fix', 'time': '2017-01-12T12:43'}
{'user': 'acct:swordyork@hypothes.is', 'text': 'fix', 'time': '2017-01-12T12:43'}
{'user': 'acct:swordyork@hypothes.is', 'text': 'fix', 'time': '2017-01-12T12:43'}
{'user': 'acct:swordyork@hypothes.is', 'text': 'fix', 'time': '2017-01-12T12:43'}
{'user': 'acct:swordyork@hypothes.is', 'text': 'fix', 'time': '2017-01-12T12:43'}
{'user': 'acct:swordyork@hypothes.is', 'text': 'fix', 'time': '2017-01-12T12:43'}
{'user': 'acct:swordyork@hypothes.is', 'text': 'fix', 'time': '2017-01-12T12:43'}
{'user': 'acct:swordyork@hypothes.is', 'text': 'fix', 'time': '2017-01-12T12:42'}
{'user': 'acct:swordyork@hypothes.is', 'text': 'fix', 'time': '2017-01-12T12:42'}
{'user': 'acct:swordyork@hypothes.is', 'text': 'fix', 'time': '2017-01-12T12:42'}
{'user': 'acct:swordyork@hypothes.is', 'text': 'fix', 'time': '2017-01-12T12:42'}
{'user': 'acct:swordyork@hypothes.is', 'text': 'fix', 'time': '2017-01-12T12:42'}
{'user': 'acct:swordyork@hypothes.is', 'text': 'fix', 'time': '2017-01-12T12:42'}
{'user': 'acct:swordyork@hypothes.is', 'text': 'fix', 'time': '2017-01-12T12:42'}
{'user': 'acct:swordyork@hypothes.is', 'text': 'fix', 'time': '2017-01-12T12:42'}
{'user': 'acct:swordyork@hypothes.is', 'text': 'fix', 'time': '2017-01-12T12:42'}
{'user': 'acct:swordyork@hypothes.is', 'text': 'fix', 'time': '2017-01-12T12:42'}
{'user': 'acct:swordyork@hypothes.is', 'text': 'fix', 'time': '2017-01-12T12:41'}
{'user': 'acct:swordyork@hypothes.is', 'text': 'fix', 'time': '2017-01-12T12:41'}
{'user': 'acct:swordyork@hypothes.is', 'text': '我翻成 朴素且形式化 了', 'time': '2017-01-12T12:41'}
{'user': 'acct:swordyork@hypothes.is', 'text': 'fix', 'time': '2017-01-12T12:41'}
{'user': 'acct:swordyork@hypothes.is', 'text': 'fix', 'time': '2017-01-12T12:41'}
{'user': 'acct:swordyork@hypothes.is', 'text': '这样翻如何？', 'time': '2017-01-12T12:40'}
{'user': 'acct:swordyork@hypothes.is', 'text': 'fix', 'time': '2017-01-12T12:40'}
{'user': 'acct:swordyork@hypothes.is', 'text': 'fix', 'time': '2017-01-12T12:40'}
{'user': 'acct:swordyork@hypothes.is', 'text': 'fix', 'time': '2017-01-12T12:40'}
{'user': 'acct:swordyork@hypothes.is', 'text': 'fix', 'time': '2017-01-12T12:39'}
{'user': 'acct:swordyork@hypothes.is', 'text': 'fix', 'time': '2017-01-12T12:39'}
{'user': 'acct:swordyork@hypothes.is', 'text': 'fix', 'time': '2017-01-12T12:39'}
{'user': 'acct:swordyork@hypothes.is', 'text': 'fix', 'time': '2017-01-12T12:39'}
{'user': 'acct:swordyork@hypothes.is', 'text': 'fix', 'time': '2017-01-12T12:39'}
{'user': 'acct:swordyork@hypothes.is', 'text': '“自”有self的含义，比如self-adapting翻成自适应。为了将其与automatic(auto)区别，我们统一翻成了 “自动编码器” 。', 'time': '2017-01-12T11:18'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '一个AI系统观察其中一只眼睛在阴影中的脸部图像时，它最初可能只看到一只眼睛。', 'time': '2017-01-11T13:45'}
{'user': 'acct:zhzhang@hypothes.is', 'text': '改得很好', 'time': '2017-01-11T12:55'}
{'user': 'acct:swordyork@hypothes.is', 'text': '商量之后觉得整流更好，首先是Relu确实是整流的意思，看它的图就是把小于0的滤掉，另外修正在中国也不好听。而且出于尊重原作的原因，我们不能以ReLU代替。多谢！', 'time': '2017-01-24T07:24'}
{'user': 'acct:swordyork@hypothes.is', 'text': '已改，但我觉得科学领域中好一点。', 'time': '2017-01-24T07:22'}
{'user': 'acct:swordyork@hypothes.is', 'text': '这个改起来比较方便，但是有人建议整流有人建议修正。我也不清楚该怎么翻，我们还要讨论一下。多谢！', 'time': '2017-01-17T05:04'}
{'user': 'acct:swordyork@hypothes.is', 'text': '非常感谢您细心的校对，我综合考虑了大家的建议，稍后更新。还有某些翻译尚存在问题，考虑之后再进行更改。', 'time': '2017-01-16T13:33'}
